//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\File\FILEMgr.cpp");
USEUNIT("..\File\CFile.cpp");
USEUNIT("..\FileManager\eFile_SeekMode.cpp");
USEUNIT("..\FileManager\CFileSys_MgrMultiPAK.cpp");
USEUNIT("..\FileManager\CFileSys_MgrMultiZIP.cpp");
USEUNIT("..\FileManager\CFileSys_MgrPAK.cpp");
USEUNIT("..\FileManager\CFileSys_MgrZIP.cpp");
USEUNIT("..\FileManager\CFileSys_Manager.cpp");
USEUNIT("..\FileUtils\CFileUtils.cpp");
USEUNIT("..\Misc\FileSys_Common.cpp");
USEUNIT("..\OSFile\COSFile.cpp");
USEUNIT("..\OSFile\COSFileW32.cpp");
USEUNIT("..\OSFile\eFileOS_SeekMode.cpp");
USEUNIT("..\OSFile\eOSF_SeekMode.cpp");
USE("..\FileManager\OSFile.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

