USEUNIT(".\Drivers\OGL\ShaderRenderOGL\CE3D_ShaderRenderer_OGL.cpp");
USEUNIT(".\Drivers\Ogl\CE3D_OGL_Renderer.cpp");
USEUNIT(".\Drivers\Ogl\CE3D_OGL_Win_Renderer.cpp");
USEUNIT(".\Light\CE3D_Light.cpp");
USEUNIT(".\Materials\ColorObj.cpp");
USEUNIT(".\Materials\MipMapObj.cpp");
USEUNIT(".\Materials\MipMapWH.cpp");
USEUNIT(".\Materials\TexObj.cpp");
USEUNIT(".\Materials\TexObjWH.cpp");
USEUNIT(".\Mesh\MeshUtils\MESHUt_BuildNIMesh.cpp");
USEUNIT(".\Mesh\MeshUtils\NormalGen.cpp");
USEUNIT(".\Mesh\MeshUtils\TexCoordGen.cpp");
USEUNIT(".\Mesh\MeshUtils\TransformMesh.cpp");
USEUNIT(".\Mesh\CMesh.cpp");
USEUNIT(".\Mesh\CMesh_Box.cpp");
USEUNIT(".\Mesh\CMesh_Cross.cpp");
USEUNIT(".\Mesh\CMesh_Rect.cpp");
USEUNIT(".\Mesh\CMesh_Sphere.cpp");
USEUNIT(".\Viewing\Camera\CE3D_Camera.cpp");
USEUNIT(".\Viewing\Viewport\CE3D_Viewport.cpp");
USEUNIT(".\Viewing\Frustum\CE3D_Frustum.cpp");
USEUNIT(".\Viewing\Projector\CE3D_Projector.cpp");
USEUNIT(".\Viewing\Projector\eE3D_ProjectorType.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\GraphBVUtils\CGraphBV_FileIO.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV_Box.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV_Cylinder.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV_Manager.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV_Point.cpp");
USEUNIT(".\BoundingVolume\GraphBoundVol\CGraphBV_Sphere.cpp");
USEUNIT(".\BoundingVolume\CBoundingBox.cpp");
USEUNIT(".\BoundingVolume\CBoundingCylinder.cpp");
USEUNIT(".\BoundingVolume\CBoundingSphere.cpp");
USEUNIT(".\BoundingVolume\CBoundingVolume.cpp");
USEUNIT(".\CompiledMesh\CCompiledMesh.cpp");
USEUNIT(".\MeshDB\CDefferredMeshDB.cpp");
USEUNIT(".\MeshDB\eE3D_MeshType.cpp");
USEUNIT(".\MeshDB\TDefferredMeshEntry.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShaderInstruction.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_BlendOp.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_Color.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_Extension.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_GeoOp.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_SetTMU.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_TexOp.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_Texture.cpp");
USEUNIT(".\Shaders\ShaderInstructions\CE3D_ShIns_Wireframe.cpp");
USEUNIT(".\Shaders\ShaderInstructions\eShaderInstruction_TypeID.cpp");
USEUNIT(".\Shaders\ShaderInstructions\eShInsBlendOp_TypeID.cpp");
USEUNIT(".\Shaders\ShaderInstructions\eShInsGeoOp_TypeID.cpp");
USEUNIT(".\Shaders\ShaderInstructions\eShInsTexOp_TypeID.cpp");
USEUNIT(".\Shaders\ShaderParser\CE3D_ShaderParser.cpp");
USEUNIT(".\Shaders\ShaderWarehouse\CE3D_ShaderWH.cpp");
USEUNIT(".\Shaders\ShaderWarehouse\CE3D_ShWH_Entry.cpp");
USEUNIT(".\Shaders\ShaderDefWarehouse\CE3D_ShaderDefWH.cpp");
USEUNIT(".\Shaders\ShaderDefWarehouse\CE3D_ShDefWH_Entry.cpp");
USEUNIT(".\Shaders\ShaderUtils\CE3D_ShaderUtils.cpp");
USEUNIT(".\Shaders\CE3D_Shader.cpp");
USEUNIT(".\Shaders\CE3D_ShaderExtDB.cpp");
USEUNIT(".\RenderVars\CE3D_RenderVars.cpp");
USEUNIT(".\CE3D_Renderer.cpp");
USEUNIT(".\CE3D_RenderState.cpp");
USEUNIT(".\CE3D_RenderStats.cpp");
USEUNIT(".\eE3D_ChannelMask.cpp");
USEUNIT(".\eE3D_FogMode.cpp");
USEUNIT(".\eE3D_RenderBuffer_Type.cpp");
USEUNIT(".\eE3D_StencilAction.cpp");
USEUNIT(".\eE3D_StencilFunc.cpp");
USEUNIT(".\eE3D_ZTestFunc.cpp");
USEUNIT(".\eE3D_ZWrite.cpp");
USEUNIT(".\GammaE_E3D.cpp");
USEFILE("vctobpr.log");

#define Library
