//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\TerrainMaterials\CTileBookmark.cpp");
USEUNIT("..\TerrainMath\CLODSelector.cpp");
USEUNIT("..\TerrainMath\CLODSelector_Array.cpp");
USEUNIT("..\TerrainScene\CTerrainCircuit.cpp");
USEUNIT("..\TerrainScene\CTerrainSector.cpp");
USE("..\TerrainScene\SceneLoaders\EnvPars\EnvPars.h", File);
USEUNIT("..\TerrainScene\SceneLoaders\TERScene\TERSceneLoader.cpp");
USE("..\TerrainScene\SceneLoaders\TERScene\TERSceneLoader.h", File);
USE("..\TerrainScene\SceneLoaders\DEFSceneLoader.h", File);
USE("..\TerrainScene\CTerrainSector.h", File);
USE("..\TerrainScene\CTerrainCircuit.h", File);
USEUNIT("..\TerrainTesselators\CTerrainTesselatorTileGM.cpp");
USE("..\TerrainTesselators\CTerrainTesselator.h", File);
USEUNIT("..\TerrainTesselators\CTerrainTesselatorGM.cpp");
USE("..\TerrainTesselators\CTerrainTesselatorGM.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

