<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="MatEdit.exe"/>
    <OBJFILES value="I:\Lenguaje\Borland\CBuilder5\Bin\output\\MatEdit.obj 
      I:\Lenguaje\Borland\CBuilder5\Bin\output\\GUI.obj"/>
    <RESFILES value="MatEdit.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) GUI.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi PS2Controls.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;USE_PRECOMPILED_HEADERS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="MatEdit.cpp"/>
    <INCLUDEPATH value="i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;I:\Lenguaje\Borland\;I:\Lenguaje\Borland\CBuilder5\TerrainEditor\TerrPrjLib\Src\;I:\Lenguaje\Borland\TerrainData\BorlandLib\;I:\Lenguaje\Borland\TerrainData\;I:\Lenguaje\libs\TexLib\Src\;I:\Lenguaje\libs\FileLib\Src\;I:\Lenguaje\libs\TerrainGenerationLib\Src\;&quot;I:\Lenguaje\libs\MathGLib\Src\&quot;"/>
    <LIBPATH value="..\TerrainEditor\TerrainEditor\libs;i:\lenguaje\borland\CBuilder5\Projects\;I:\Lenguaje\Borland\CBuilder5\TerrainEditor\TerrainEditor\libs\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=output\DEdPch.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2&quot;I:\Lenguaje\Borland\CBuilder5\Bin\output\&quot; 
      -N0&quot;I:\Lenguaje\Borland\CBuilder5\Bin\output\&quot; -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;I:\Projects\GammaE\Tools\DummyEditor\output\&quot; 
      -I&quot;I:\Lenguaje\Borland\CBuilder5\Bin\output\&quot; -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src
Item1=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;I:\Projects\libs\MathGLib\Src
Item2=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src
Item3=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item4=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src
Item5=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;I:\Projects\libs\TexLib\Src
Item6=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData
Item7=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib
Item8=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;I:\Projects\GammaE\TerrainData\BorlandLib
Item9=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src
Item10=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;I:\Projects\GammaE\Tools\TerrainEditor\TerrPrjLib\Src
Item11=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..
Item12=i:\lenguaje\borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..
Item13=$(BCB)\include;$(BCB)\include\vcl;..\..
Item14=$(BCB)\include;$(BCB)\include\vcl;..\..\Math
Item15=$(BCB)\include;$(BCB)\include\vcl;I:\Projects\GammaE\Math
Item16=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=i:\lenguaje\borland\CBuilder5\Projects\;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item1=i:\lenguaje\borland\CBuilder5\Projects;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;USE_PRECOMPILED_HEADERS
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=output

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=I:\Projects\GammaE\Tools\DummyEditor\output\
Item1=output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>