object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'GASViewer'
  ClientHeight = 607
  ClientWidth = 1080
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'CGASViewerGUI'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object dsp: TWxStaticBitmap
    Left = 39
    Top = 14
    Width = 739
    Height = 554
    Color = clGreen
    TabOrder = 2
    Picture.Data = {07544269746D617000000000}
    Wx_Class = 'wxStaticBitmap'
    Wx_ControlOrientation = wxControlVertical
    Wx_Enabled = False
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_DSP'
    Wx_IDValue = 1008
    InvisibleBGColorString = 'STD:wxGREEN'
    Wx_PaneCaption = 'dsp'
    Wx_PaneName = 'dsp_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBox1: TWxStaticBox
    Left = 808
    Top = 168
    Width = 257
    Height = 121
    Caption = 'Misc:'
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1024
    Wx_PaneCaption = 'WxStaticBox1'
    Wx_PaneName = 'WxStaticBox1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBox2: TWxStaticBox
    Left = 808
    Top = 304
    Width = 257
    Height = 265
    Caption = 'Info:'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX2'
    Wx_IDValue = 1026
    Wx_PaneCaption = 'WxStaticBox2'
    Wx_PaneName = 'WxStaticBox2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object ed_Info: TWxEdit
    Left = 824
    Top = 352
    Width = 225
    Height = 161
    BevelInner = bvNone
    BevelOuter = bvNone
    Modified = False
    AutoSize = False
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_READONLY, wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_ED_INFO'
    Wx_IDValue = 1027
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBox3: TWxStaticBox
    Left = 840
    Top = -152
    Width = 257
    Height = 145
    Caption = 'WxStaticBox3'
    TabOrder = 9
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX3'
    Wx_IDValue = 1028
    Wx_PaneCaption = 'WxStaticBox3'
    Wx_PaneName = 'WxStaticBox3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBox4: TWxStaticBox
    Left = 808
    Top = 16
    Width = 257
    Height = 145
    Caption = 'Materials:'
    TabOrder = 10
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX4'
    Wx_IDValue = 1050
    Wx_PaneCaption = 'WxStaticBox4'
    Wx_PaneName = 'WxStaticBox4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object cb_MaterialList: TWxComboBox
    Left = 824
    Top = 112
    Width = 225
    Height = 23
    ItemHeight = 15
    TabOrder = 11
    EVT_COMBOBOX = 'cb_MaterialListSelected'
    Wx_BGColor = clBlack
    Wx_Class = 'wxComboBox'
    Wx_ComboboxStyle = []
    Wx_EditStyle = []
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_CB_MATERIALLIST'
    Wx_IDValue = 1054
    Wx_PaneCaption = 'WxComboBox1'
    Wx_PaneName = 'WxComboBox1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText3: TWxStaticText
    Left = 824
    Top = 88
    Width = 144
    Height = 19
    Caption = 'Select Predefined Material:'
    TabOrder = 12
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1055
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText3'
    Wx_PaneName = 'WxStaticText3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton1: TWxButton
    Left = 824
    Top = 48
    Width = 227
    Height = 25
    Caption = 'Load Texture'
    TabOrder = 13
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1056
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object rb_UnitSys: TWxRadioBox
    Left = 840
    Top = 192
    Width = 193
    Height = 81
    Caption = 'Unit System:'
    Orientation = wxdVertical
    Items.Strings = (
      'Meters'
      'Centimeters')
    TabOrder = 14
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_RADIOBOX:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_RB_UNITSYS'
    Wx_IDValue = 1057
    Wx_RadioBoxStyle = wxRA_SPECIFY_COLS
    Wx_Selection = 0
    Wx_PaneCaption = 'WxRadioBox1'
    Wx_PaneName = 'WxRadioBox1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxTimer1: TWxTimer
    Left = 6
    Top = 38
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000000
      0000000000000000000000000000000000000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000000000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000008000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000000000FFFFFF00FFFFFF0000008000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000008000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000008000FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C0C0C000C0C0C000C0C0C000C0C0C000FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000FFFFFF00FFFFFF000000
      8000FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF0000008000FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000000000FFFFFF00FFFFFF0000008000FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF0000008000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000000000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000000
      0000000000000000000000000000000000000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_WXTIMER1'
    Wx_IDValue = 1005
    Wx_Interval = 100
    Wx_AutoStart = True
    EVT_TIMER = 'WxTimer1Timer'
  end
  object WxMenuBar1: TWxMenuBar
    Left = 6
    Top = 3
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000808080000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF0080000000800000008000000080000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000808080008000000080000000800000008000000080000000800000008000
      0000800000008000000000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF008000000080000000800000008000000080000000FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF0080000000800000008000000080000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF008000000080000000800000008000000080000000FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000000000000000000000000000000000000000
      0000000000008080800000808000008080000080800000808000008080008080
      8000FFFFFF008000000080000000800000008000000080000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF008080800000808000008080000080800000808000008080008080
      8000FFFFFF0080000000FFFFFF00FFFFFF00FFFFFF0080000000FFFFFF008000
      00008000000080000000FFFFFF00FFFFFF00800000008000000080000000FFFF
      FF00FFFFFF008080800000000000008080000080800000808000008080008080
      8000FFFFFF008000000080000000800000008000000080000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0080808000008080000080800000808000008080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxMenuBar'
    Wx_Caption = 'File'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1449445F4D4E555F46494C454D454E555F3130303112436172726965642E5778
      5F494456616C756503E90318436172726965642E57785F4D656E754974656D53
      74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
      5F43617074696F6E060446696C6512436172726965642E57785F436865636B65
      640816436172726965642E57585F4249544D41502E446174610A0C0000000754
      4269746D61700000000016436172726965642E57785F46696C65486973746F72
      790818436172726965642E5778437573746F6D4D656E754974656D0A4B080000
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E7506174D6E756F70656E
      47415366696C6531303035436C69636B12436172726965642E57785F456E6162
      6C65640911436172726965642E57785F48696464656E0811436172726965642E
      57785F49444E616D65061749445F4D4E555F4F50454E47545346494C455F3130
      303512436172726965642E57785F494456616C756503ED031843617272696564
      2E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D
      616C12436172726965642E57785F43617074696F6E060D4F70656E2047415320
      46696C6512436172726965642E57785F436865636B6564081643617272696564
      2E57585F4249544D41502E446174610A0C00000007544269746D617000000000
      16436172726965642E57785F46696C65486973746F7279080000110000005457
      78437573746F6D4D656E754974656D5450463018547778437573746F6D4D656E
      754974656D577261707065720011436172726965642E49735375624D656E7508
      12436172726965642E57785F456E61626C65640911436172726965642E57785F
      48696464656E0811436172726965642E57785F49444E616D65060B777849445F
      53544154494312436172726965642E57785F494456616C756503F20318436172
      726965642E57785F4D656E754974656D5374796C65071277784D6E7549746D5F
      536570617261746F7212436172726965642E57785F43617074696F6E06032D2D
      2D12436172726965642E57785F436865636B65640816436172726965642E5758
      5F4249544D41502E446174610A0C00000007544269746D617000000000164361
      72726965642E57785F46696C65486973746F7279080000110000005457784375
      73746F6D4D656E754974656D5450463018547778437573746F6D4D656E754974
      656D577261707065720011436172726965642E49735375624D656E7508104361
      72726965642E4556545F4D656E7506174D6E756C6F616467656D66696C653130
      3039436C69636B12436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061749445F4D4E555F4C4F414447454D46494C455F3130303912436172726965
      642E57785F494456616C756503F10318436172726965642E57785F4D656E7549
      74656D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965
      642E57785F43617074696F6E060D4C6F61642047454D2046696C651243617272
      6965642E57785F436865636B65640816436172726965642E57585F4249544D41
      502E446174610A0C00000007544269746D61700000000016436172726965642E
      57785F46696C65486973746F727908000011000000545778437573746F6D4D65
      6E754974656D5450463018547778437573746F6D4D656E754974656D57726170
      7065720011436172726965642E49735375624D656E750810436172726965642E
      4556545F4D656E7506174D6E757361766567656D66696C6531303032436C6963
      6B12436172726965642E57785F456E61626C65640911436172726965642E5778
      5F48696464656E0811436172726965642E57785F49444E616D65061749445F4D
      4E555F5341564547454D46494C455F3130303212436172726965642E57785F49
      4456616C756503EA0318436172726965642E57785F4D656E754974656D537479
      6C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F43
      617074696F6E060D536176652047454D2046696C6512436172726965642E5778
      5F436865636B65640816436172726965642E57585F4249544D41502E44617461
      0A0C00000007544269746D61700000000016436172726965642E57785F46696C
      65486973746F727908000011000000545778437573746F6D4D656E754974656D
      5450463018547778437573746F6D4D656E754974656D57726170706572001143
      6172726965642E49735375624D656E750812436172726965642E57785F456E61
      626C65640911436172726965642E57785F48696464656E081143617272696564
      2E57785F49444E616D65060B777849445F53544154494312436172726965642E
      57785F494456616C756503F30318436172726965642E57785F4D656E75497465
      6D5374796C65071277784D6E7549746D5F536570617261746F72124361727269
      65642E57785F43617074696F6E06032D2D2D12436172726965642E57785F4368
      65636B65640816436172726965642E57585F4249544D41502E446174610A0C00
      000007544269746D61700000000016436172726965642E57785F46696C654869
      73746F727908000011000000545778437573746F6D4D656E754974656D545046
      3018547778437573746F6D4D656E754974656D57726170706572001143617272
      6965642E49735375624D656E750810436172726965642E4556545F4D656E7506
      104D6E757175697431303034436C69636B12436172726965642E57785F456E61
      626C65640911436172726965642E57785F48696464656E081143617272696564
      2E57785F49444E616D65061049445F4D4E555F515549545F3130303412436172
      726965642E57785F494456616C756503EC0318436172726965642E57785F4D65
      6E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172
      726965642E57785F43617074696F6E06045175697412436172726965642E5778
      5F436865636B65640816436172726965642E57585F4249544D41502E44617461
      0A0C00000007544269746D61700000000016436172726965642E57785F46696C
      65486973746F72790800000000}
    Wx_HasHistory = False
  end
  object dlg_LoadGEM: TWxOpenFileDialog
    Left = 9
    Top = 138
    Width = 28
    Height = 27
    TabOrder = 5
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Load GEM file'
    Wx_Extensions = '*.gem'
    Wx_DialogStyle = []
  end
  object dlg_OpenGAS: TWxOpenFileDialog
    Left = 5
    Top = 69
    Width = 28
    Height = 27
    TabOrder = 3
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000000000000000000000FFFF00C0C0C00000FFFF00C0C0
      C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF000000
      0000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C0000000000000FFFF000000000000FFFF00C0C0C00000FF
      FF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C00000000000FFFFFF0000000000C0C0C00000FFFF00C0C0
      C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0
      C00000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C0000000000000FFFF00FFFFFF0000000000C0C0C00000FF
      FF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FFFF00C0C0C00000FF
      FF00C0C0C00000000000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C00000000000FFFFFF0000FFFF00FFFFFF00000000000000
      0000000000000000000000000000C0C0C00000FFFF00C0C0C00000FFFF00C0C0
      C00000FFFF0000000000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C0000000000000FFFF00FFFFFF0000FFFF00FFFFFF0000FF
      FF00FFFFFF0000FFFF00FFFFFF00000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C00000000000FFFFFF0000FFFF00FFFFFF0000FFFF00FFFF
      FF0000FFFF00FFFFFF0000FFFF00FFFFFF0000FFFF00FFFFFF0000FFFF000000
      0000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C0000000000000FFFF00FFFFFF0000FFFF00FFFFFF0000FF
      FF00FFFFFF0000FFFF00FFFFFF0000FFFF00FFFFFF0000FFFF00FFFFFF000000
      0000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C00000000000FFFFFF0000FFFF00FFFFFF0000FFFF00FFFF
      FF0000FFFF00FFFFFF0000FFFF00FFFFFF0000FFFF00FFFFFF0000FFFF000000
      0000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C0000000000000FFFF00FFFFFF0000FFFF00FFFFFF0000FF
      FF0000000000000000000000000000000000000000000000000000000000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000000000000000000000000000000000000000
      0000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000FFFFFF0000000000FF000000FF000000FF000000FF000000FF000000FF00
      0000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF00
      000000000000FFFFFF0000000000FFFFFF000000000000808000008080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.gas'
    Wx_DialogStyle = []
  end
  object dlg_SaveGEM: TWxSaveFileDialog
    Left = 9
    Top = 102
    Width = 28
    Height = 27
    TabOrder = 4
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Save GEM File:'
    Wx_Extensions = '*.gem'
    Wx_DialogStyle = []
  end
end
