USEUNIT(".\TerrainMaterials\CTileBookmark.cpp");
USEUNIT(".\TerrainScene\SceneLoaders\DEFFile\DEFFile.cpp");
USEUNIT(".\TerrainScene\SceneLoaders\TERScene\TERSceneLoader.cpp");
USEUNIT(".\TerrainScene\SceneLoaders\DEFSceneLoader.cpp");
USEUNIT(".\TerrainScene\CTerrainCircuit.cpp");
USEUNIT(".\TerrainScene\CTerrainSector.cpp");
USEUNIT(".\TerrainTesselators\CTerrainTesselator.cpp");
USEUNIT(".\TerrainTesselators\CTerrainTesselatorGM.cpp");
USEUNIT(".\TerrainTesselators\CTerrainTesselatorTileGM.cpp");
USEUNIT(".\TerrainMath\CLODSelector.cpp");
USEUNIT(".\TerrainMath\CLODSelector_Array.cpp");
USEFILE("vctobpr.log");

#define Library
