<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="\projects\GammaE\Borland\Terrain.lib"/>
    <OBJFILES value="..\Borland\CTileBookmark.obj ..\Borland\DEFFile.obj 
      ..\Borland\TERSceneLoader.obj ..\Borland\DEFSceneLoader.obj 
      ..\Borland\CTerrainCircuit.obj ..\Borland\CTerrainSector.obj 
      ..\Borland\CTerrainTesselator.obj ..\Borland\CTerrainTesselatorGM.obj 
      ..\Borland\CTerrainTesselatorTileGM.obj ..\Borland\CLODSelector.obj 
      ..\Borland\CLODSelector_Array.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;TerrainMaterials;TerrainScene\SceneLoaders\DEFFile;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders;TerrainScene;TerrainScene;TerrainTesselators;TerrainTesselators;TerrainTesselators;TerrainMath;TerrainMath"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;_BASS_12_;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;__TERRAIN_EDITOR__"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="Terrain.bpf"/>
    <INCLUDEPATH value="TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;I:\Projects\libs\TexLib\Src"/>
    <LIBPATH value="TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ITerrainMath -ITerrainTesselators -ITerrainScene 
      -ITerrainScene\SceneLoaders -ITerrainScene\SceneLoaders\TERScene 
      -ITerrainScene\SceneLoaders\DEFFile -ITerrainMaterials -I$(BCB)\include 
      -I$(BCB)\include\mfc -I$(BCB)\include\atl -I$(BCB)\include\vcl 
      -II:\Projects\libs\TexLib\Src -src_suffix cpp -DWIN32 -D_DEBUG -D_MBCS 
      -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS 
      -DWIN32 -D_DEBUG -D_MBCS -D_LIB -DWIN32 -D_DEBUG -D_MBCS -D_LIB -DWIN32 
      -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG -D_MBCS 
      -D_LIB -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG 
      -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG -D_MBCS -D_LIB 
      -D_WINDOWS -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -D_BASS_12_ 
      -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -D__TERRAIN_EDITOR__"/>
    <CFLAG1 value="-Od -w -VF -X- -a8 -b -k -v -vi -q -s -I.\\ -I..\\ -c -w-8026 -w-8027 
      -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -I../../Src -I.. -I. -I../ 
      -I../../FileLib/Src"/>
    <PFLAGS value="-N2\projects\GammaE\Borland -N0\projects\GammaE\Borland -$YD -$A8"/>
    <RFLAGS value="/l 0xc0a /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Terrain.bpf" FORMNAME="" UNITNAME="Terrain" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainMaterials\CTileBookmark.cpp" FORMNAME="" UNITNAME="CTileBookmark" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainScene\SceneLoaders\DEFFile\DEFFile.cpp" FORMNAME="" UNITNAME="DEFFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainScene\SceneLoaders\TERScene\TERSceneLoader.cpp" FORMNAME="" UNITNAME="TERSceneLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainScene\SceneLoaders\DEFSceneLoader.cpp" FORMNAME="" UNITNAME="DEFSceneLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainScene\CTerrainCircuit.cpp" FORMNAME="" UNITNAME="CTerrainCircuit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainScene\CTerrainSector.cpp" FORMNAME="" UNITNAME="CTerrainSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainTesselators\CTerrainTesselator.cpp" FORMNAME="" UNITNAME="CTerrainTesselator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainTesselators\CTerrainTesselatorGM.cpp" FORMNAME="" UNITNAME="CTerrainTesselatorGM" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainTesselators\CTerrainTesselatorTileGM.cpp" FORMNAME="" UNITNAME="CTerrainTesselatorTileGM" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainMath\CLODSelector.cpp" FORMNAME="" UNITNAME="CLODSelector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TerrainMath\CLODSelector_Array.cpp" FORMNAME="" UNITNAME="CLODSelector_Array" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vctobpr.log" FORMNAME="" UNITNAME="vctobpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;I:\Projects\libs\TexLib\Src
Item1=TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl
Item2=TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;

[HistoryLists\hlLibraryPath]
Count=2
Item0=TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk
Item1=TerrainMath;TerrainTesselators;TerrainScene;TerrainScene\SceneLoaders;TerrainScene\SceneLoaders\TERScene;TerrainScene\SceneLoaders\DEFFile;TerrainMaterials;$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;_BASS_12_;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;__TERRAIN_EDITOR__

[HistoryLists\hlIntOutputDir]
Count=2
Item0=\projects\GammaE\Borland
Item1=\projects\GammaE\Debug

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=\projects\GammaE\Borland\
Item1=\projects\GammaE\Borland
Item2=\projects\GammaE\Debug\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>