USEUNIT("..\..\src\G72x\g721.c");
USEUNIT("..\..\src\G72x\g723_16.c");
USEUNIT("..\..\src\G72x\g723_24.c");
USEUNIT("..\..\src\G72x\g723_40.c");
USEUNIT("..\..\src\G72x\g72x.c");
USEUNIT("..\..\src\GSM610\add.c");
USEUNIT("..\..\src\GSM610\code.c");
USEUNIT("..\..\src\GSM610\decode.c");
USEUNIT("..\..\src\GSM610\gsm_create.c");
USEUNIT("..\..\src\GSM610\gsm_decode.c");
USEUNIT("..\..\src\GSM610\gsm_destroy.c");
USEUNIT("..\..\src\GSM610\gsm_encode.c");
USEUNIT("..\..\src\GSM610\gsm_option.c");
USEUNIT("..\..\src\GSM610\long_term.c");
USEUNIT("..\..\src\GSM610\lpc.c");
USEUNIT("..\..\src\GSM610\preprocess.c");
USEUNIT("..\..\src\GSM610\rpe.c");
USEUNIT("..\..\src\GSM610\short_term.c");
USEUNIT("..\..\src\GSM610\table.c");
USEUNIT("..\..\src\aiff.c");
USEUNIT("..\..\src\alaw.c");
USEUNIT("..\..\src\au.c");
USEUNIT("..\..\src\au_g72x.c");
USEUNIT("..\..\src\common.c");
USEUNIT("..\..\src\float32.c");
USEUNIT("..\..\src\ircam.c");
USEUNIT("..\..\src\nist.c");
USEUNIT("..\..\src\paf.c");
USEUNIT("..\..\src\pcm.c");
USEUNIT("..\..\src\raw.c");
USEUNIT("..\..\src\samplitude.c");
USEUNIT("..\..\src\sndfile.c");
USEUNIT("..\..\src\svx.c");
USEUNIT("..\..\src\ulaw.c");
USEUNIT("..\..\src\voc.c");
USEUNIT("..\..\src\wav.c");
USEUNIT("..\..\src\wav_gsm610.c");
USEUNIT("..\..\src\wav_ima_adpcm.c");
USEUNIT("..\..\src\wav_ms_adpcm.c");
USEFILE("vctobpr.log");

#define Library
