<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="\projects\GammaE\Borland\LibSndFile.lib"/>
    <OBJFILES value="I:\projects\GammaE\Borland\g721.obj I:\projects\GammaE\Borland\g723_16.obj 
      I:\projects\GammaE\Borland\g723_24.obj 
      I:\projects\GammaE\Borland\g723_40.obj I:\projects\GammaE\Borland\g72x.obj 
      I:\projects\GammaE\Borland\add.obj I:\projects\GammaE\Borland\code.obj 
      I:\projects\GammaE\Borland\decode.obj 
      I:\projects\GammaE\Borland\gsm_create.obj 
      I:\projects\GammaE\Borland\gsm_decode.obj 
      I:\projects\GammaE\Borland\gsm_destroy.obj 
      I:\projects\GammaE\Borland\gsm_encode.obj 
      I:\projects\GammaE\Borland\gsm_option.obj 
      I:\projects\GammaE\Borland\long_term.obj 
      I:\projects\GammaE\Borland\lpc.obj I:\projects\GammaE\Borland\preprocess.obj 
      I:\projects\GammaE\Borland\rpe.obj 
      I:\projects\GammaE\Borland\short_term.obj 
      I:\projects\GammaE\Borland\table.obj I:\projects\GammaE\Borland\aiff.obj 
      I:\projects\GammaE\Borland\alaw.obj I:\projects\GammaE\Borland\au.obj 
      I:\projects\GammaE\Borland\au_g72x.obj 
      I:\projects\GammaE\Borland\common.obj 
      I:\projects\GammaE\Borland\float32.obj 
      I:\projects\GammaE\Borland\ircam.obj I:\projects\GammaE\Borland\nist.obj 
      I:\projects\GammaE\Borland\paf.obj I:\projects\GammaE\Borland\pcm.obj 
      I:\projects\GammaE\Borland\raw.obj 
      I:\projects\GammaE\Borland\samplitude.obj 
      I:\projects\GammaE\Borland\sndfile.obj I:\projects\GammaE\Borland\svx.obj 
      I:\projects\GammaE\Borland\ulaw.obj I:\projects\GammaE\Borland\voc.obj 
      I:\projects\GammaE\Borland\wav.obj 
      I:\projects\GammaE\Borland\wav_gsm610.obj 
      I:\projects\GammaE\Borland\wav_ima_adpcm.obj 
      I:\projects\GammaE\Borland\wav_ms_adpcm.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\G72x;..\..\src\G72x;..\..\src\G72x;..\..\src\G72x;..\..\src\G72x;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src\GSM610;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="LibSndFile.bpf"/>
    <INCLUDEPATH value="..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src -I..\..\src\GSM610 -I..\..\src\G72x -I$(BCB)\include 
      -I$(BCB)\include\mfc -I$(BCB)\include\atl -I$(BCB)\include\vcl -src_suffix 
      cpp -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG 
      -D_MBCS -D_LIB -D_WINDOWS -DWIN32 -D_DEBUG -D_MBCS -D_LIB -DWIN32 -D_DEBUG 
      -D_MBCS -D_LIB"/>
    <CFLAG1 value="-Od -w- -VF -X- -a8 -b -k -v -vi -q -s -I.\\ -I..\\ -c -w-8026 -w-8027 
      -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -I../../Src"/>
    <PFLAGS value="-N2\projects\GammaE\Borland -N0\projects\GammaE\Borland -$YD -$A8"/>
    <RFLAGS value="/l 0xc0a /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LibSndFile.bpf" FORMNAME="" UNITNAME="LibSndFile" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\G72x\g721.c" FORMNAME="" UNITNAME="g721" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\G72x\g723_16.c" FORMNAME="" UNITNAME="g723_16" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\G72x\g723_24.c" FORMNAME="" UNITNAME="g723_24" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\G72x\g723_40.c" FORMNAME="" UNITNAME="g723_40" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\G72x\g72x.c" FORMNAME="" UNITNAME="g72x" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\add.c" FORMNAME="" UNITNAME="add" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\code.c" FORMNAME="" UNITNAME="code" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\decode.c" FORMNAME="" UNITNAME="decode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\gsm_create.c" FORMNAME="" UNITNAME="gsm_create" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\gsm_decode.c" FORMNAME="" UNITNAME="gsm_decode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\gsm_destroy.c" FORMNAME="" UNITNAME="gsm_destroy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\gsm_encode.c" FORMNAME="" UNITNAME="gsm_encode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\gsm_option.c" FORMNAME="" UNITNAME="gsm_option" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\long_term.c" FORMNAME="" UNITNAME="long_term" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\lpc.c" FORMNAME="" UNITNAME="lpc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\preprocess.c" FORMNAME="" UNITNAME="preprocess" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\rpe.c" FORMNAME="" UNITNAME="rpe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\short_term.c" FORMNAME="" UNITNAME="short_term" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\GSM610\table.c" FORMNAME="" UNITNAME="table" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\aiff.c" FORMNAME="" UNITNAME="aiff" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\alaw.c" FORMNAME="" UNITNAME="alaw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\au.c" FORMNAME="" UNITNAME="au" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\au_g72x.c" FORMNAME="" UNITNAME="au_g72x" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\common.c" FORMNAME="" UNITNAME="common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\float32.c" FORMNAME="" UNITNAME="float32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\ircam.c" FORMNAME="" UNITNAME="ircam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\nist.c" FORMNAME="" UNITNAME="nist" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\paf.c" FORMNAME="" UNITNAME="paf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\pcm.c" FORMNAME="" UNITNAME="pcm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\raw.c" FORMNAME="" UNITNAME="raw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\samplitude.c" FORMNAME="" UNITNAME="samplitude" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\sndfile.c" FORMNAME="" UNITNAME="sndfile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\svx.c" FORMNAME="" UNITNAME="svx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\ulaw.c" FORMNAME="" UNITNAME="ulaw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\voc.c" FORMNAME="" UNITNAME="voc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\wav.c" FORMNAME="" UNITNAME="wav" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\wav_gsm610.c" FORMNAME="" UNITNAME="wav_gsm610" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\wav_ima_adpcm.c" FORMNAME="" UNITNAME="wav_ima_adpcm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\wav_ms_adpcm.c" FORMNAME="" UNITNAME="wav_ms_adpcm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vctobpr.log" FORMNAME="" UNITNAME="vctobpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl
Item1=..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk
Item1=..\..\src;..\..\src\GSM610;..\..\src\G72x;$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB

[HistoryLists\hlIntOutputDir]
Count=2
Item0=\projects\GammaE\Borland
Item1=\projects\GammaE\Debug

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=\projects\GammaE\Borland\
Item1=\projects\GammaE\Borland
Item2=\projects\GammaE\Debug\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>