USEUNIT(".\ParticleSystems\CParticleSystem.cpp");
USEUNIT(".\ParticleSystems\CParticleSystem_Coolant.cpp");
USEUNIT(".\ParticleSystems\CParticleSystem_Generic.cpp");
USEUNIT(".\ParticleSystems\cParticleSystem_Generic_Quad.cpp");
USEUNIT(".\ParticleSystems\CParticleSystem_Generic_Stretch.cpp");
USEUNIT(".\ParticleSystems\CParticleSystem_Sparks.cpp");
USEUNIT(".\3D_Loaders\3DMax_ASE\ASE_ModelParser.cpp");
USEUNIT(".\3D_Loaders\3DMax_ASE\ASE_Tokens.cpp");
USEUNIT(".\3D_Loaders\3DSLoader\CLoader3DS.cpp");
USEUNIT(".\3D_Loaders\3DSLoader\T3DS_Chunk.cpp");
USEUNIT(".\3D_Loaders\MD2Loader\CLoaderMD2.cpp");
USEUNIT(".\3D_Loaders\MD2Loader\MD2LightNormals.cpp");
USEUNIT(".\3D_Loaders\MD3Loader\CLoaderMD3.cpp");
USEUNIT(".\3D_Loaders\GEMLoader\CLoaderGEM.cpp");
USEUNIT(".\3D_Loaders\BSP2Loader\CLoaderBSP2.cpp");
USEUNIT(".\3D_Loaders\C3DLoader.cpp");
USEUNIT(".\SceneUtils\BSPBuilder\SCNUt_BSPBuilder.cpp");
USEUNIT(".\SceneUtils\OctreeBuilder\SCNUt_OctreeBuilder.cpp");
USEUNIT(".\SceneUtils\Scn2TriScnBuilder\SCNUt_Scn2TriScnBuilder.cpp");
USEUNIT(".\SceneUtils\Mesh2TriScn\SCNUt_Mesh2TriScene.cpp");
USEUNIT(".\SceneUtils\TransfTriScn\SCNUt_TransformTriScene.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_AdjTri.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_AdjTriList.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_AdjTriListBuilder.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_Edge.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_EdgeBuilder.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_EdgeList.cpp");
USEUNIT(".\SceneUtils\ScnStripifier\SCNUt_Stripifier.cpp");
USEUNIT(".\SceneUtils\SceneCompiler\SCNUt_SceneCompiler.cpp");
USEUNIT(".\SceneUtils\ScnUtils\SCNUt_TriUtils.cpp");
USEUNIT(".\SceneUtils\TriScnLoader\SCNUt_TriSceneLoader.cpp");
USEUNIT(".\SceneUtils\ScnBBoxGen\SCNUt_ComputeBoundingBox.cpp");
USEUNIT(".\SceneUtils\ScnNormalGen\SCNUt_AnimMesh_NormalComputer.cpp");
USEUNIT(".\SceneUtils\ScnMeshGen\SCNUt_MaterialTable.cpp");
USEUNIT(".\SceneUtils\ScnMeshGen\SCNUt_MeshCompacter.cpp");
USEUNIT(".\SceneUtils\ScnMeshGen\SCNUt_MeshGenerator.cpp");
USEUNIT(".\SceneUtils\SeparateTriScene\SCNUt_TriSceneSeparator.cpp");
USEUNIT(".\SceneUtils\SplitTriScene\SCNUt_TriSceneClassifier.cpp");
USEUNIT(".\SceneUtils\SplitTriScene\SCNUt_TriSceneSplitter.cpp");
USEUNIT(".\SceneUtils\SceneBuilder\SCNUt_SceneBuilder.cpp");
USEUNIT(".\SceneUtils\ScnCoplanarRemover\SCNUt_CoplanarRemover.cpp");
USEUNIT(".\SceneUtils\ScnVisibilityTester\SCNUt_VisibilityTester.cpp");
USEUNIT(".\SceneUtils\ScnShaderAssigner\ScnUt_ShaderAssigner.cpp");
USEUNIT(".\SceneUtils\ScnPlanarMapper\SCNUt_PlanarMapper.cpp");
USEUNIT(".\SceneUtils\SCNUt_ePolyState.cpp");
USEUNIT(".\SceneUtils\SCNUt_Triangle.cpp");
USEUNIT(".\SceneUtils\SCNUt_TriScene.cpp");
USEUNIT(".\SceneUtils\SCNUt_TriSceneAccumulator.cpp");
USEUNIT(".\BillBoard\CBillboard.cpp");
USEUNIT(".\BillBoard\CBillboard_AxisAlign.cpp");
USEUNIT(".\BillBoard\CBillboard_ScrAlign.cpp");
USEUNIT(".\BillBoard\CBillboard_WorldAlign.cpp");
USEUNIT(".\2D_Objects\CHeadUpDisplay.cpp");
USEUNIT(".\2D_Objects\THUDObjPosEntry.cpp");
USEUNIT(".\3D_Savers\GEMSaver\CSaverGEM.cpp");
USEUNIT(".\3D_Savers\C3DSaver.cpp");
USEUNIT(".\Animation\CObject3D_AnimCfg.cpp");
USEUNIT(".\Animation\CObject3D_AnimCfgGen.cpp");
USEUNIT(".\Animation\CObject3D_AnimCfgMgr.cpp");
USEUNIT(".\Animation\CObject3D_AnimGen.cpp");
USEUNIT(".\Animation\CObject3D_AnimMesh.cpp");
USEUNIT(".\Animation\CObject3D_AnimNode.cpp");
USEUNIT(".\Animation\CObject3D_AnimTransf.cpp");
USEUNIT(".\Animation\TFrameAnimation.cpp");
USEUNIT(".\CObject3D.cpp");
USEUNIT(".\CObject3D_BSPNode.cpp");
USEUNIT(".\CObject3D_Camera.cpp");
USEUNIT(".\CObject3D_CompiledLeaf.cpp");
USEUNIT(".\CObject3D_Leaf.cpp");
USEUNIT(".\CObject3D_Mux.cpp");
USEUNIT(".\CObject3D_Node.cpp");
USEUNIT(".\CObject3D_Transf.cpp");
USEUNIT(".\e3DObjectTypeID.cpp");
USEFILE("vctobpr.log");

#define Library
