<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="\projects\GammaE\Borland\FileSys.lib"/>
    <OBJFILES value="..\Borland\CFile.obj ..\Borland\FILEMgr.obj ..\Borland\COSFile.obj 
      ..\Borland\COSFileW32.obj ..\Borland\eFileOS_SeekMode.obj 
      ..\Borland\CFileSys_Manager.obj ..\Borland\CFileSys_MgrMultiPAK.obj 
      ..\Borland\CFileSys_MgrMultiZIP.obj ..\Borland\CFileSys_MgrPAK.obj 
      ..\Borland\CFileSys_MgrZIP.obj ..\Borland\eFile_SeekMode.obj 
      ..\Borland\CFileUtils.obj ..\Borland\GammaE_FileSys.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;File;File;OSFile;OSFile;OSFile;FileManager;FileManager;FileManager;FileManager;FileManager;FileManager;FileUtils"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="FileSys.bpf"/>
    <INCLUDEPATH value="FileUtils;FileManager;OSFile;File;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl"/>
    <LIBPATH value="FileUtils;FileManager;OSFile;File;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IFileUtils -IFileManager -IOSFile -IFile -I$(BCB)\include 
      -I$(BCB)\include\mfc -I$(BCB)\include\atl -I$(BCB)\include\vcl -src_suffix 
      cpp -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG 
      -D_MBCS -D_LIB -D_WINDOWS -DWIN32 -D_DEBUG -D_MBCS -D_LIB"/>
    <CFLAG1 value="-Od -w -VF -X- -a8 -b -k -v -vi -q -s -I.\\ -I..\\ -c -w-8026 -w-8027 
      -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -I../../Src"/>
    <PFLAGS value="-N2\projects\GammaE\Borland -N0\projects\GammaE\Borland -$YD -$A8"/>
    <RFLAGS value="/l 0xc0a /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FileSys.bpf" FORMNAME="" UNITNAME="FileSys" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="File\CFile.cpp" FORMNAME="" UNITNAME="CFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="File\FILEMgr.cpp" FORMNAME="" UNITNAME="FILEMgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OSFile\COSFile.cpp" FORMNAME="" UNITNAME="COSFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OSFile\COSFileW32.cpp" FORMNAME="" UNITNAME="COSFileW32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OSFile\eFileOS_SeekMode.cpp" FORMNAME="" UNITNAME="eFileOS_SeekMode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\CFileSys_Manager.cpp" FORMNAME="" UNITNAME="CFileSys_Manager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\CFileSys_MgrMultiPAK.cpp" FORMNAME="" UNITNAME="CFileSys_MgrMultiPAK" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\CFileSys_MgrMultiZIP.cpp" FORMNAME="" UNITNAME="CFileSys_MgrMultiZIP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\CFileSys_MgrPAK.cpp" FORMNAME="" UNITNAME="CFileSys_MgrPAK" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\CFileSys_MgrZIP.cpp" FORMNAME="" UNITNAME="CFileSys_MgrZIP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileManager\eFile_SeekMode.cpp" FORMNAME="" UNITNAME="eFile_SeekMode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileUtils\CFileUtils.cpp" FORMNAME="" UNITNAME="CFileUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GammaE_FileSys.cpp" FORMNAME="" UNITNAME="GammaE_FileSys" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vctobpr.log" FORMNAME="" UNITNAME="vctobpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=FileUtils;FileManager;OSFile;File;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;

[HistoryLists\hlLibraryPath]
Count=1
Item0=FileUtils;FileManager;OSFile;File;$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;$(DEBUGLIBPATH);$(DEBUGLIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB

[HistoryLists\hlIntOutputDir]
Count=2
Item0=\projects\GammaE\Borland
Item1=\projects\GammaE\Debug

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=\projects\GammaE\Borland
Item1=\projects\GammaE\Debug\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>