<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="\projects\GammaE\Borland\TerrainData.lib"/>
    <OBJFILES value="..\Borland\CHFSector_FN.obj ..\Borland\CLMSector_Gray.obj 
      ..\Borland\CLMSector_Pal.obj ..\Borland\CLMSector_RGB24.obj 
      ..\Borland\CTMSector_8_16.obj ..\Borland\CSectorLoaderManager.obj 
      ..\Borland\CSLM_HFieldSect.obj ..\Borland\CSLM_LMapSect.obj 
      ..\Borland\CSLM_TexSect.obj ..\Borland\CSLM_TMapSect.obj 
      ..\Borland\CHeightField.obj ..\Borland\CLightMap.obj 
      ..\Borland\CSectorMatrix.obj ..\Borland\CTexMap.obj 
      ..\Borland\CHFSector.obj ..\Borland\CLMSector.obj ..\Borland\CSector.obj 
      ..\Borland\CTexSector.obj ..\Borland\CTMSector.obj ..\Borland\CColor.obj 
      ..\Borland\CHeight.obj ..\Borland\CLightElem.obj ..\Borland\CSectElem.obj 
      ..\Borland\CTile.obj ..\Borland\TexSet.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;Sector\HeightField;Sector\LightMap;Sector\LightMap;Sector\LightMap;Sector\TexMap;Sector\SectorMatrix\CSectorLoaderManager;Sector\SectorMatrix\CSectorLoaderManager;Sector\SectorMatrix\CSectorLoaderManager;Sector\SectorMatrix\CSectorLoaderManager;Sector\SectorMatrix\CSectorLoaderManager;Sector\SectorMatrix;Sector\SectorMatrix;Sector\SectorMatrix;Sector\SectorMatrix;Sector;Sector;Sector;Sector;Sector;SectElem;SectElem;SectElem;SectElem;SectElem;TexSet"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;_BASS_12_;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;__TERRAIN_EDITOR__;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="TerrainData.bpf"/>
    <INCLUDEPATH value="TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\TexMap;Sector\LightMap;Sector\SectorMatrix\CSectorLoaderManager;Sector\HeightField;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;I:\Projects\libs\TexLib\Src"/>
    <LIBPATH value="TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ITexSet -ISectElem -ISector -ISector\SectorMatrix -ISector\TexMap 
      -ISector\LightMap -ISector\SectorMatrix\CSectorLoaderManager 
      -ISector\HeightField -I$(BCB)\include -I$(BCB)\include\mfc 
      -I$(BCB)\include\atl -I$(BCB)\include\vcl -II:\Projects\libs\TexLib\Src 
      -src_suffix cpp -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 
      -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DWIN32 -D_DEBUG -D_MBCS -D_LIB 
      -DWIN32 -D_DEBUG -D_MBCS -D_LIB -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS 
      -DNULL=0 -DWIN32 -D_DEBUG -D_MBCS -D_LIB -DWIN32 -D_DEBUG -D_MBCS -D_LIB 
      -D_WINDOWS -DNULL=0 -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DNULL=0 
      -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS -DWIN32 -D_DEBUG -D_MBCS -D_LIB 
      -D_WINDOWS -DNULL=0 -D_BASS_12_ -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS 
      -D__TERRAIN_EDITOR__ -DWIN32 -D_DEBUG -D_MBCS -D_LIB -D_WINDOWS"/>
    <CFLAG1 value="-Od -w -VF -X- -a8 -b -k -v -vi -q -s -I.\\ -I..\\ -c -w-8026 -w-8027 
      -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -I../../Src -I.. -I. -I../ 
      -I../../FileLib/Src"/>
    <PFLAGS value="-N2\projects\GammaE\Borland -N0\projects\GammaE\Borland -$YD -$A8"/>
    <RFLAGS value="/l 0xc0a /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TerrainData.bpf" FORMNAME="" UNITNAME="TerrainData" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\HeightField\CHFSector_FN.cpp" FORMNAME="" UNITNAME="CHFSector_FN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\LightMap\CLMSector_Gray.cpp" FORMNAME="" UNITNAME="CLMSector_Gray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\LightMap\CLMSector_Pal.cpp" FORMNAME="" UNITNAME="CLMSector_Pal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\LightMap\CLMSector_RGB24.cpp" FORMNAME="" UNITNAME="CLMSector_RGB24" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\TexMap\CTMSector_8_16.cpp" FORMNAME="" UNITNAME="CTMSector_8_16" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorLoaderManager\CSectorLoaderManager.cpp" FORMNAME="" UNITNAME="CSectorLoaderManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorLoaderManager\CSLM_HFieldSect.cpp" FORMNAME="" UNITNAME="CSLM_HFieldSect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorLoaderManager\CSLM_LMapSect.cpp" FORMNAME="" UNITNAME="CSLM_LMapSect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorLoaderManager\CSLM_TexSect.cpp" FORMNAME="" UNITNAME="CSLM_TexSect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorLoaderManager\CSLM_TMapSect.cpp" FORMNAME="" UNITNAME="CSLM_TMapSect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CHeightField.cpp" FORMNAME="" UNITNAME="CHeightField" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CLightMap.cpp" FORMNAME="" UNITNAME="CLightMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CSectorMatrix.cpp" FORMNAME="" UNITNAME="CSectorMatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\SectorMatrix\CTexMap.cpp" FORMNAME="" UNITNAME="CTexMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\CHFSector.cpp" FORMNAME="" UNITNAME="CHFSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\CLMSector.cpp" FORMNAME="" UNITNAME="CLMSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\CSector.cpp" FORMNAME="" UNITNAME="CSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\CTexSector.cpp" FORMNAME="" UNITNAME="CTexSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sector\CTMSector.cpp" FORMNAME="" UNITNAME="CTMSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SectElem\CColor.cpp" FORMNAME="" UNITNAME="CColor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SectElem\CHeight.cpp" FORMNAME="" UNITNAME="CHeight" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SectElem\CLightElem.cpp" FORMNAME="" UNITNAME="CLightElem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SectElem\CSectElem.cpp" FORMNAME="" UNITNAME="CSectElem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SectElem\CTile.cpp" FORMNAME="" UNITNAME="CTile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TexSet\TexSet.cpp" FORMNAME="" UNITNAME="TexSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vctobpr.log" FORMNAME="" UNITNAME="vctobpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\TexMap;Sector\LightMap;Sector\SectorMatrix\CSectorLoaderManager;Sector\HeightField;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;I:\Projects\libs\TexLib\Src
Item1=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;I:\Projects\libs\TexLib\Src
Item2=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl
Item3=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;

[HistoryLists\hlLibraryPath]
Count=2
Item0=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk
Item1=TexSet;SectElem;Sector;Sector\SectorMatrix;Sector\SectorMatrix\CSectorLoaderManager;Sector\TexMap;Sector\LightMap;Sector\HeightField;$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;NULL=0;_BASS_12_;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS;__TERRAIN_EDITOR__;WIN32;_DEBUG;_MBCS;_LIB;_WINDOWS

[HistoryLists\hlIntOutputDir]
Count=2
Item0=\projects\GammaE\Borland
Item1=\projects\GammaE\Debug

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=\projects\GammaE\Borland\
Item1=\projects\GammaE\Borland
Item2=\projects\GammaE\Debug\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>