USEUNIT(".\Sector\HeightField\CHFSector_FN.cpp");
USEUNIT(".\Sector\LightMap\CLMSector_Gray.cpp");
USEUNIT(".\Sector\LightMap\CLMSector_Pal.cpp");
USEUNIT(".\Sector\LightMap\CLMSector_RGB24.cpp");
USEUNIT(".\Sector\TexMap\CTMSector_8_16.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorLoaderManager\CSectorLoaderManager.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorLoaderManager\CSLM_HFieldSect.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorLoaderManager\CSLM_LMapSect.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorLoaderManager\CSLM_TexSect.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorLoaderManager\CSLM_TMapSect.cpp");
USEUNIT(".\Sector\SectorMatrix\CHeightField.cpp");
USEUNIT(".\Sector\SectorMatrix\CLightMap.cpp");
USEUNIT(".\Sector\SectorMatrix\CSectorMatrix.cpp");
USEUNIT(".\Sector\SectorMatrix\CTexMap.cpp");
USEUNIT(".\Sector\CHFSector.cpp");
USEUNIT(".\Sector\CLMSector.cpp");
USEUNIT(".\Sector\CSector.cpp");
USEUNIT(".\Sector\CTexSector.cpp");
USEUNIT(".\Sector\CTMSector.cpp");
USEUNIT(".\SectElem\CColor.cpp");
USEUNIT(".\SectElem\CHeight.cpp");
USEUNIT(".\SectElem\CLightElem.cpp");
USEUNIT(".\SectElem\CSectElem.cpp");
USEUNIT(".\SectElem\CTile.cpp");
USEUNIT(".\TexSet\TexSet.cpp");
USEFILE("vctobpr.log");

#define Library
