
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object Class_Category "SectElem"
    quid       	"3AF50839032A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CSectElem"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CSectElem.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CSectElem.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50861008C"
	    operations 	(list Operations
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF50FA00168"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139155)
		(object Operation "Sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF514AE0046"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139161)
		(object Operation "Mult"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF514E10398"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139162)
		(object Operation "LinInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF514F200E6"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139163)
		(object Operation "CosInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF515220082"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139164)
		(object Operation "Get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF51853032A"
		    result     	"void *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139177)
		(object Operation "Set"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF5187C026C"
		    parameters 	(list Parameters
			(object Parameter "_Value"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139178))
	    language   	"C++")
	(object Class "CHeight"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CHeight.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CHeight.cpp"))
	    quid       	"3AF508690258"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AF50883019A"
		    supplier   	"Logical View::SectElem::CSectElem"
		    quidu      	"3AF50861008C"))
	    operations 	(list Operations
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF512EC01C2"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139158)
		(object Operation "Sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF5156F0384"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139165)
		(object Operation "Mult"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF5156F0387"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139166)
		(object Operation "LinInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF5156F03C0"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139167)
		(object Operation "CosInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"BodyAnnotations"
			    value      	""))
		    quid       	"3AF5156F03C4"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139168)
		(object Operation "Get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF51900010E"
		    result     	"void *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139179)
		(object Operation "Set"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF51900010F"
		    parameters 	(list Parameters
			(object Parameter "_Value"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139180))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GetIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE))
		    quid       	"3AF50ED60230"
		    type       	"float"))
	    language   	"C++")
	(object Class "CLight"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CLight.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CLight.cpp"))
	    quid       	"3AF508750276"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AF508850294"
		    supplier   	"Logical View::SectElem::CSectElem"
		    quidu      	"3AF50861008C"))
	    operations 	(list Operations
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF51308019A"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139160)
		(object Operation "Sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515990064"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139173)
		(object Operation "Mult"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515990096"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139174)
		(object Operation "LinInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515990099"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139175)
		(object Operation "CosInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF51599009D"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139176)
		(object Operation "Get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF51916019A"
		    result     	"void *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139183)
		(object Operation "Set"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF51916019B"
		    parameters 	(list Parameters
			(object Parameter "_Value"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139184))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GetIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE))
		    quid       	"3AF50EEA03DE"
		    type       	"float[3]"))
	    language   	"C++")
	(object Class "CColor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CColor.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CColor.cpp"))
	    quid       	"3AF5087A0014"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AF5088800BE"
		    supplier   	"Logical View::SectElem::CSectElem"
		    quidu      	"3AF50861008C"))
	    operations 	(list Operations
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF513140000"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139159)
		(object Operation "Sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515BC0168"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139169)
		(object Operation "Mult"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515BC01A4"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139170)
		(object Operation "LinInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515BC01A7"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139171)
		(object Operation "CosInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF515BC01AB"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139172)
		(object Operation "Get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF519270334"
		    result     	"void *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139181)
		(object Operation "Set"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF519270366"
		    parameters 	(list Parameters
			(object Parameter "_Value"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139182))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GetIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE))
		    quid       	"3AF50EFE0294"
		    type       	"float[4]"))
	    language   	"C++")
	(object Class "CTile"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CTile.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\SectElem\\CTile.cpp"))
	    quid       	"3AFE96C5000A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AFE97E90104"
		    supplier   	"Logical View::SectElem::CSectElem"
		    quidu      	"3AF50861008C"))
	    operations 	(list Operations
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE97F00208"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763979)
		(object Operation "Sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A203CA"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763980)
		(object Operation "Mult"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A203CD"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763981)
		(object Operation "LinInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A203D0"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763982)
		(object Operation "CosInterpolate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A30014"
		    parameters 	(list Parameters
			(object Parameter "a"
			    type       	"CSectElem &")
			(object Parameter "b"
			    type       	"CSectElem &")
			(object Parameter "fFactor"
			    type       	"float"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763983)
		(object Operation "Get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A30018"
		    result     	"void *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763984)
		(object Operation "Set"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFE98A30019"
		    parameters 	(list Parameters
			(object Parameter "_Value"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989763985))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "TileIdx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineGet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 45)))
		    quid       	"3AFE96DE0370"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public")
		(object ClassAttribute "TransitionType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineGet"
			    value      	FALSE))
		    quid       	"3AFE97330352"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public")
		(object ClassAttribute "TransTileIdx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE))
		    quid       	"3AFE9753021C"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public")
		(object ClassAttribute "RotationType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineGet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE))
		    quid       	"3AFE974902F8"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public")
		(object ClassAttribute "Drawable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineGet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE))
		    quid       	"3AFE97610334"
		    type       	"bool"
		    initv      	"true"
		    exportControl 	"Public")
		(object ClassAttribute "OldTransition"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineGet"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"InlineSet"
			    value      	FALSE))
		    quid       	"3AFE97AF03D4"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public"))
	    language   	"C++"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3AF5085F0226"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::SectElem::CSectElem" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(800, 272)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(574, 82)
			fill_color 	4227327
			nlines     	1
			max_width  	452
			justify    	0
			label      	"CSectElem")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50861008C"
		    width      	470
		    height     	400
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SectElem::CHeight" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(320, 880)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(94, 670)
			fill_color 	4227327
			nlines     	1
			max_width  	452
			justify    	0
			label      	"CHeight")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF508690258"
		    width      	470
		    height     	440
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SectElem::CLight" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 880)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(589, 670)
			fill_color 	4227327
			nlines     	1
			max_width  	454
			justify    	0
			label      	"CLight")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF508750276"
		    width      	472
		    height     	440
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SectElem::CColor" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1312, 880)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1085, 670)
			fill_color 	4227327
			nlines     	1
			max_width  	454
			justify    	0
			label      	"CColor")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF5087A0014"
		    width      	472
		    height     	440
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @5
		    location   	(795, 574)
		    line_color 	32896
		    fill_color 	4227327
		    supplier   	@1
		    vertices   	(list Points
			(795, 574)
			(795, 472)))
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF50883019A"
		    client     	@2
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(298, 660)
		    terminal_attachment 	(298, 574)
		    drawSupplier 	@5)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF508850294"
		    client     	@3
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(795, 660)
		    terminal_attachment 	(795, 574)
		    drawSupplier 	@5)
		(object InheritView "" @8
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF5088800BE"
		    client     	@4
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1226, 660)
		    terminal_attachment 	(1226, 574)
		    drawSupplier 	@5)
		(object ClassView "Class" "Logical View::SectElem::CTile" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1936, 992)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1609, 679)
			fill_color 	4227327
			nlines     	1
			max_width  	654
			justify    	0
			label      	"CTile")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AFE96C5000A"
		    width      	672
		    height     	646
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFE97E90104"
		    client     	@9
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1919, 669)
		    terminal_attachment 	(1919, 574)
		    drawSupplier 	@5)))))

(object Class_Category "Sector"
    quid       	"3AF5122E008C"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CSector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CSector.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CSector.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50E46017C"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AF8704401C2"
		    supplier   	"Logical View::SectElem::CSectElem"
		    quidu      	"3AF50861008C"))
	    operations 	(list Operations
		(object Operation "Init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86BEC03D4"
		    parameters 	(list Parameters
			(object Parameter "_iRes"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359113)
		(object Operation "Invalidate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86BE702F8"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359112)
		(object Operation "GetID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3AF50F7B0262"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139156)
		(object Operation "ByteSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF50F9003D4"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989139157)
		(object Operation "GetValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF869710258"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"int")
			(object Parameter "_Y"
			    type       	"int"))
		    result     	"CSectElem &"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359109)
		(object Operation "SetValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF869EA0258"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"int")
			(object Parameter "_Y"
			    type       	"int")
			(object Parameter "_Value"
			    type       	"CSectElem &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359110)
		(object Operation "GenerateLOD"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86B550294"
		    parameters 	(list Parameters
			(object Parameter "_iLOD"
			    type       	"int"))
		    result     	"CSector *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359111)
		(object Operation "GetLODData"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86C6C019A"
		    parameters 	(list Parameters
			(object Parameter "_iLOD"
			    type       	"int")
			(object Parameter "_pData"
			    type       	"void *"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359114)
		(object Operation "iLoad"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86D2601B8"
		    parameters 	(list Parameters
			(object Parameter "_Filename"
			    type       	"char *"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359124)
		(object Operation "iLoadWithHandler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86D37012C"
		    parameters 	(list Parameters
			(object Parameter "_FD"
			    type       	"FILE *"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359125)
		(object Operation "iSave"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86D4502EE"
		    parameters 	(list Parameters
			(object Parameter "_Filename"
			    type       	"char *"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359126)
		(object Operation "iSaveWithHandler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86D5000F0"
		    parameters 	(list Parameters
			(object Parameter "_FD"
			    type       	"FILE *"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359127)
		(object Operation "DataSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AF86E55023A"
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359128)
		(object Operation "CreateClass"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 202)))
		    quid       	"3AF873F30276"
		    result     	"CSector *"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989359129)
		(object Operation "ElemArraySize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201)))
		    quid       	"3AFD28160064"
		    parameters 	(list Parameters
			(object Parameter "_iResolution"
			    type       	"int"))
		    result     	"unsigned long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	989667594))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ulID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF50F5D01FE"
		    type       	"unsigned long"
		    exportControl 	"Protected")
		(object ClassAttribute "VGenMethod"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF86A470064"
		    type       	"EGenerationMethod"
		    exportControl 	"Protected")
		(object ClassAttribute "pData"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF86B7A01CC"
		    type       	"void *"
		    initv      	"NULL"
		    exportControl 	"Protected")
		(object ClassAttribute "iResolution"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF86BA5019A"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Protected")
		(object ClassAttribute "ucMajVer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF874E702D0"
		    type       	"unsigned char"
		    initv      	"1"
		    exportControl 	"Protected")
		(object ClassAttribute "ucMinVer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 44)))
		    quid       	"3AF874F4008C"
		    type       	"unsigned char"
		    initv      	"0"
		    exportControl 	"Protected")
		(object ClassAttribute "b21"
		    quid       	"3AFB119E012C"
		    type       	"bool"
		    initv      	"false"))
	    language   	"C++")
	(object Class "CHFSector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CHFSector.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CHFSector.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50E5C0082"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AFB11B001A4"
		    supplier   	"Logical View::Sector::CSector"
		    quidu      	"3AF50E46017C"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AF878640398"
		    supplier   	"Logical View::SectElem::CHeight"
		    quidu      	"3AF508690258"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "MaxHeight"
		    quid       	"3AF87B2803CA"
		    type       	"float"
		    initv      	"0")
		(object ClassAttribute "MinHeight"
		    quid       	"3AF87B340154"
		    type       	"float"
		    initv      	"0"))
	    language   	"C++")
	(object Class "CLMSector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CLMSector.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CLMSector.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50E67029E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AFE99F20230"
		    supplier   	"Logical View::Sector::CSector"
		    quidu      	"3AF50E46017C"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AF87875037A"
		    supplier   	"Logical View::SectElem::CLight"
		    quidu      	"3AF508750276"))
	    language   	"C++")
	(object Class "CTMSector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CTMSector.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CTMSector.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50E6C0370"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AFB11BD006E"
		    supplier   	"Logical View::Sector::CSector"
		    quidu      	"3AF50E46017C"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AFE99AC00C8"
		    supplier   	"Logical View::SectElem::CTile"
		    quidu      	"3AFE96C5000A"))
	    language   	"C++")
	(object Class "CTexSector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CTexSector.h")
		(object Attribute
		    tool       	"Traversal"
		    name       	"BodyFile"
		    value      	"$ROSECPP_SOURCE\\Sector\\CTexSector.cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 206)))
	    quid       	"3AF50E72028A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AFB11C20032"
		    supplier   	"Logical View::Sector::CSector"
		    quidu      	"3AF50E46017C"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AF878890078"
		    supplier   	"Logical View::SectElem::CColor"
		    quidu      	"3AF5087A0014"))
	    language   	"C++")
	(object Class_Category "HeightField"
	    quid       	"3AF8795F0302"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "CHFSector_FN"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\HeightField\\CHFSector_FN.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\HeightField\\CHFSector_FN.cpp")
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateEqualityOperations"
			    value      	("GenerateSet" 206)))
		    quid       	"3AF878DE0320"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AF878F5010E"
			    supplier   	"Logical View::Sector::CHFSector"
			    quidu      	"3AF50E5C0082"))
		    operations 	(list Operations
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF8790901A9"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989359135)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF8790901E0"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989359136)
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF879090251"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989359138)
			(object Operation "ElemArraySize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD28960122"
			    parameters 	(list Parameters
				(object Parameter "_iResolution"
				    type       	"int"))
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667593))
		    language   	"C++"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3AF879730398"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Sector::HeightField::CHFSector_FN" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 576)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(58, 447)
				fill_color 	4227327
				nlines     	1
				max_width  	428
				justify    	0
				label      	"CHFSector_FN")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF878DE0320"
			    width      	446
			    height     	278
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::CHFSector" @12
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(768, 160)
			    label      	(object ItemLabel
				Parent_View 	@12
				location   	(479, 49)
				fill_color 	4227327
				nlines     	1
				max_width  	578
				justify    	0
				label      	"CHFSector")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF50E5C0082"
			    width      	596
			    height     	242
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @13
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AF878F5010E"
			    client     	@11
			    supplier   	@12
			    line_style 	0)))))
	(object Class_Category "SectorMatrix"
	    quid       	"3AF9B6CF0384"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "CSectorMatrix"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CSectorMatrix.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CSectorMatrix.cpp"))
		    quid       	"3AF9B524038E"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AF9B5330276"
			    supplier   	"Logical View::Sector::CSector"
			    quidu      	"3AF50E46017C"))
		    operations 	(list Operations
			(object Operation "iLoadWithHandler"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF9B9EC0366"
			    parameters 	(list Parameters
				(object Parameter "_FD"
				    type       	"FILE *"))
			    result     	"int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989444559)
			(object Operation "iSaveWithHandler"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF9B9EE023A"
			    parameters 	(list Parameters
				(object Parameter "_FD"
				    type       	"FILE *"))
			    result     	"int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989444560)
			(object Operation "Invalidate"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AF9BD7F0064"
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989444562)
			(object Operation "Init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0BA200C8"
			    parameters 	(list Parameters
				(object Parameter "_SecsPerRow"
				    type       	"int")
				(object Parameter "_SecsPerCol"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530854)
			(object Operation "Init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 202)))
			    quid       	"3AFB0BC3010E"
			    parameters 	(list Parameters
				(object Parameter "_SecsPerRow"
				    type       	"int")
				(object Parameter "_SecsPerCol"
				    type       	"int")
				(object Parameter "_SectorRes"
				    type       	"int")
				(object Parameter "_SectorType"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530855)
			(object Operation "Init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0FAF0244"
			    parameters 	(list Parameters
				(object Parameter "_iRes"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530858)
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0FDA0172"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530859)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0FDA0175"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530860)
			(object Operation "GetValueFromSect"
			    quid       	"3AFB0FF1014A"
			    parameters 	(list Parameters
				(object Parameter "_iSect"
				    type       	"int")
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530861)
			(object Operation "SetValueFromSect"
			    quid       	"3AFB1017029E"
			    parameters 	(list Parameters
				(object Parameter "_iSect"
				    type       	"int")
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530862))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "SecsPerRow"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"DataMemberVisibility"
				    value      	("DataMemberVisibilitySet" 44)))
			    quid       	"3AF9B5C002DA"
			    type       	"int"
			    initv      	"0"
			    exportControl 	"Protected")
			(object ClassAttribute "SecsPerCol"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"DataMemberVisibility"
				    value      	("DataMemberVisibilitySet" 44)))
			    quid       	"3AF9B5CF02DA"
			    type       	"int"
			    initv      	"0"
			    exportControl 	"Protected")
			(object ClassAttribute "SectArray"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"DataMemberVisibility"
				    value      	("DataMemberVisibilitySet" 44))
				(object Attribute
				    tool       	"cg"
				    name       	"GetIsConst"
				    value      	FALSE))
			    quid       	"3AF9BD490294"
			    type       	"CSector* *"
			    initv      	"NULL"
			    exportControl 	"Protected"))
		    language   	"C++")
		(object Class "CHeightField"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CHeightField.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CHeightField.cpp"))
		    quid       	"3AF9BE740014"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AF9BE86035C"
			    supplier   	"Logical View::Sector::SectorMatrix::CSectorMatrix"
			    quidu      	"3AF9B524038E"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"3AFB0DBA00AA"
			    supplier   	"Logical View::Sector::HeightField::CHFSector_FN"
			    quidu      	"3AF878DE0320"))
		    operations 	(list Operations
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0ACC03A2"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530853)
			(object Operation "Init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB0C7102C6"
			    parameters 	(list Parameters
				(object Parameter "_SecsPerRow"
				    type       	"int")
				(object Parameter "_SecsPerCol"
				    type       	"int")
				(object Parameter "_SectorRes"
				    type       	"int")
				(object Parameter "_SectorType"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530856)
			(object Operation "DataSize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFB137600DC"
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989530863))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "HFData"
			    quid       	"3AFB0A6C01E0"
			    type       	"THeightFieldData"
			    exportControl 	"Protected"))
		    language   	"C++")
		(object Class "CLightMap"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CLightMap.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CLightMap.cpp"))
		    quid       	"3AFC0CA80212"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFC0CB101E0"
			    supplier   	"Logical View::Sector::SectorMatrix::CSectorMatrix"
			    quidu      	"3AF9B524038E"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"3AFC0DF402D0"
			    supplier   	"Logical View::Sector::LightMap::CLightMap_RGB24"
			    quidu      	"3AFC0D7200D2"))
		    operations 	(list Operations
			(object Operation "DataSize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0CD90352"
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597155)
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0CD90353"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597156)
			(object Operation "Init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0CE4037A"
			    parameters 	(list Parameters
				(object Parameter "_SecsPerRow"
				    type       	"int")
				(object Parameter "_SecsPerCol"
				    type       	"int")
				(object Parameter "_SectorRes"
				    type       	"int")
				(object Parameter "_SectorType"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597157))
		    language   	"C++")
		(object Class "CTexMap"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CTexMap.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\SectorMatrix\\CTexMap.cpp"))
		    quid       	"3AFE944E02A8"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFE94590118"
			    supplier   	"Logical View::Sector::SectorMatrix::CSectorMatrix"
			    quidu      	"3AF9B524038E"))
		    language   	"C++"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3AF9B6DC0280"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	755
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Sector::SectorMatrix::CSectorMatrix" @14
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1584, 608)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1195, 295)
				fill_color 	4227327
				nlines     	1
				max_width  	778
				justify    	0
				label      	"CSectorMatrix")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF9B524038E"
			    width      	796
			    height     	646
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::CSector" @15
			    ShowCompartmentStereotypes 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1584, 96)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1420, 30)
				fill_color 	4227327
				nlines     	1
				max_width  	328
				justify    	0
				label      	"CSector")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF50E46017C"
			    width      	346
			    height     	152
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @16
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AF9B5330276"
			    client     	@14
			    supplier   	@15
			    line_style 	0)
			(object ClassView "Class" "Logical View::Sector::SectorMatrix::CHeightField" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1232, 1296)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(893, 1168)
				fill_color 	4227327
				nlines     	1
				max_width  	678
				justify    	0
				label      	"CHeightField")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF9BE740014"
			    width      	696
			    height     	276
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::HeightField::CHFSector_FN" @18
			    ShowCompartmentStereotypes 	TRUE
			    location   	(1056, 1664)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(829, 1598)
				fill_color 	4227327
				nlines     	1
				max_width  	454
				justify    	0
				label      	"CHFSector_FN")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF878DE0320"
			    width      	472
			    height     	152
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "" @19
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFB0DBA00AA"
			    client     	@17
			    supplier   	@18
			    line_style 	0)
			(object ClassView "Class" "Logical View::Sector::SectorMatrix::CLightMap" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1936, 1280)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(1747, 1172)
				fill_color 	4227327
				nlines     	1
				max_width  	378
				justify    	0
				label      	"CLightMap")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFC0CA80212"
			    width      	396
			    height     	236
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritTreeView "" @21
			    location   	(1617, 1065)
			    line_color 	32896
			    fill_color 	4227327
			    supplier   	@14
			    vertices   	(list Points
				(1617, 1065)
				(1617, 931)))
			(object InheritView "" @22
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AF9BE86035C"
			    client     	@17
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(1303, 1158)
			    terminal_attachment 	(1303, 1065)
			    drawSupplier 	@21)
			(object InheritView "" @23
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFC0CB101E0"
			    client     	@20
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(1927, 1162)
			    terminal_attachment 	(1927, 1065)
			    drawSupplier 	@21)
			(object ClassView "Class" "Logical View::Sector::LightMap::CLightMap_RGB24" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    location   	(1744, 1664)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(1542, 1598)
				fill_color 	4227327
				nlines     	1
				max_width  	404
				justify    	0
				label      	"CLightMap_RGB24")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFC0D7200D2"
			    width      	422
			    height     	152
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "" @25
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFC0DF402D0"
			    client     	@20
			    supplier   	@24
			    line_style 	0)
			(object ClassView "Class" "Logical View::Sector::SectorMatrix::CTexMap" @26
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(2384, 1216)
			    label      	(object ItemLabel
				Parent_View 	@26
				location   	(2278, 1174)
				fill_color 	4227327
				nlines     	1
				max_width  	212
				justify    	0
				label      	"CTexMap")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFE944E02A8"
			    width      	230
			    height     	104
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @27
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFE94590118"
			    client     	@26
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(2374, 1164)
			    terminal_attachment 	(2374, 1065)
			    drawSupplier 	@21)))))
	(object Class_Category "LightMap"
	    quid       	"3AFC0D5A01AE"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "CLightMap_RGB24"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_RGB24.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_RGB24.cpp"))
		    quid       	"3AFC0D7200D2"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFC0D920122"
			    supplier   	"Logical View::Sector::CLMSector"
			    quidu      	"3AF50E67029E"))
		    operations 	(list Operations
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0DAC00A3"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597151)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0DAC00DC"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597152)
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFC0DAC00E1"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989597154)
			(object Operation "ElemArraySize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD28A800C8"
			    parameters 	(list Parameters
				(object Parameter "_iResolution"
				    type       	"int"))
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667595))
		    language   	"C++")
		(object Class "CLightMap_Pal"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_Pal.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_Pal.cpp"))
		    quid       	"3AFD246C0316"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFD247F038E"
			    supplier   	"Logical View::Sector::CLMSector"
			    quidu      	"3AF50E67029E"))
		    operations 	(list Operations
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD250900AD"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667589)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD250900B0"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667590)
			(object Operation "DataSize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD250900DC"
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667591)
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD250900DD"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667592)
			(object Operation "set_Pal"
			    quid       	"3AFD2B6601D6"
			    parameters 	(list Parameters
				(object Parameter "_Pal"
				    type       	"char *"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667598)
			(object Operation "ElemArraySize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD2C7D00AA"
			    parameters 	(list Parameters
				(object Parameter "_iResolution"
				    type       	"int"))
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667599))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "Pal"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"GenerateSetOperation"
				    value      	FALSE))
			    quid       	"3AFD24820064"
			    type       	"char[768]"))
		    language   	"C++")
		(object Class "CLightMap_Gray"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_Gray.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\LightMap\\CLightMap_Gray.cpp"))
		    quid       	"3AFD2499003C"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFD24AB0384"
			    supplier   	"Logical View::Sector::CLMSector"
			    quidu      	"3AF50E67029E"))
		    operations 	(list Operations
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD25560079"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667583)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD2556007C"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667584)
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD255600AA"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667586)
			(object Operation "ElemArraySize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFD28C701FE"
			    parameters 	(list Parameters
				(object Parameter "_iResolution"
				    type       	"int"))
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989667596))
		    language   	"C++"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3AFC0D70023A"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Sector::LightMap::CLightMap_RGB24" @28
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(384, 608)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(170, 479)
				fill_color 	4227327
				nlines     	1
				max_width  	428
				justify    	0
				label      	"CLightMap_RGB24")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFC0D7200D2"
			    width      	446
			    height     	278
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::CLMSector" @29
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(848, 128)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(684, 63)
				fill_color 	4227327
				nlines     	1
				max_width  	328
				justify    	0
				label      	"CLMSector")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF50E67029E"
			    width      	346
			    height     	150
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::LightMap::CLightMap_Pal" @30
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(864, 656)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(650, 466)
				fill_color 	4227327
				nlines     	1
				max_width  	428
				justify    	0
				label      	"CLightMap_Pal")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFD246C0316"
			    width      	446
			    height     	400
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritTreeView "" @31
			    location   	(776, 293)
			    line_color 	32896
			    fill_color 	4227327
			    supplier   	@29
			    vertices   	(list Points
				(776, 293)
				(776, 203)))
			(object InheritView "" @32
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFC0D920122"
			    client     	@28
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(550, 469)
			    terminal_attachment 	(550, 293)
			    drawSupplier 	@31)
			(object InheritView "" @33
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFD247F038E"
			    client     	@30
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(840, 456)
			    terminal_attachment 	(840, 293)
			    drawSupplier 	@31)
			(object ClassView "Class" "Logical View::Sector::LightMap::CLightMap_Gray" @34
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1344, 592)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(1130, 463)
				fill_color 	4227327
				nlines     	1
				max_width  	428
				justify    	0
				label      	"CLightMap_Gray")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFD2499003C"
			    width      	446
			    height     	278
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @35
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFD24AB0384"
			    client     	@34
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(1331, 453)
			    terminal_attachment 	(1331, 293)
			    drawSupplier 	@31)))))
	(object Class_Category "TexMap"
	    quid       	"3AFE99CB00F0"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "CTexMap_8_16"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\TexMap\\CTexMap_8_16.h")
			(object Attribute
			    tool       	"Traversal"
			    name       	"BodyFile"
			    value      	"$ROSECPP_SOURCE\\Sector\\TexMap\\CTexMap_8_16.cpp"))
		    quid       	"3AFE9A89014A"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3AFE9AAC017C"
			    supplier   	"Logical View::Sector::CTMSector"
			    quidu      	"3AF50E6C0370"))
		    operations 	(list Operations
			(object Operation "CreateClass"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFE9AC4017C"
			    result     	"CSector *"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989763986)
			(object Operation "ElemArraySize"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFE9ACF01D6"
			    parameters 	(list Parameters
				(object Parameter "_iResolution"
				    type       	"int"))
			    result     	"unsigned long"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989763987)
			(object Operation "GetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFE9D680082"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int"))
			    result     	"CSectElem &"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989763988)
			(object Operation "SetValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 201)))
			    quid       	"3AFE9D680085"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"int")
				(object Parameter "_Y"
				    type       	"int")
				(object Parameter "_Value"
				    type       	"CSectElem &"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	989763989))
		    language   	"C++"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3AFE9A7C01E0"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Sector::TexMap::CTexMap_8_16" @36
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(592, 672)
			    label      	(object ItemLabel
				Parent_View 	@36
				location   	(378, 544)
				fill_color 	4227327
				nlines     	1
				max_width  	428
				justify    	0
				label      	"CTexMap_8_16")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AFE9A89014A"
			    width      	446
			    height     	276
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Sector::CTMSector" @37
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1136, 304)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(972, 239)
				fill_color 	4227327
				nlines     	1
				max_width  	328
				justify    	0
				label      	"CTMSector")
			    icon_style 	"Icon"
			    line_color 	32896
			    fill_color 	4227327
			    quidu      	"3AF50E6C0370"
			    width      	346
			    height     	150
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @38
			    stereotype 	TRUE
			    line_color 	32896
			    quidu      	"3AFE9AAC017C"
			    client     	@36
			    supplier   	@37
			    line_style 	0))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3AF512530064"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	88
	    origin_y   	590
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Sector::CSector" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(784, 528)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(382, 30)
			fill_color 	4227327
			nlines     	1
			max_width  	804
			justify    	0
			label      	"CSector")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50E46017C"
		    width      	822
		    height     	1016
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Sector::CHFSector" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(304, 1648)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(15, 1560)
			fill_color 	4227327
			nlines     	1
			max_width  	578
			justify    	0
			label      	"CHFSector")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50E5C0082"
		    width      	596
		    height     	196
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Sector::CLMSector" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1136, 2064)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1008, 2022)
			fill_color 	4227327
			nlines     	1
			max_width  	256
			justify    	0
			label      	"CLMSector")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50E67029E"
		    width      	274
		    height     	104
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Sector::CTMSector" @42
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1792, 2400)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1664, 2358)
			fill_color 	4227327
			nlines     	1
			max_width  	256
			justify    	0
			label      	"CTMSector")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50E6C0370"
		    width      	274
		    height     	104
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Sector::CTexSector" @43
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2720, 2832)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(2578, 2790)
			fill_color 	4227327
			nlines     	1
			max_width  	284
			justify    	0
			label      	"CTexSector")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50E72028A"
		    width      	302
		    height     	104
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SectElem::CSectElem" @44
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1616, 496)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1427, 430)
			fill_color 	4227327
			nlines     	1
			max_width  	378
			justify    	0
			label      	"CSectElem")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF50861008C"
		    width      	396
		    height     	152
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @45
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF8704401C2"
		    client     	@39
		    supplier   	@44
		    line_style 	3
		    origin_attachment 	(1195, 497)
		    terminal_attachment 	(1418, 497))
		(object ClassView "Class" "Logical View::SectElem::CHeight" @46
		    ShowCompartmentStereotypes 	TRUE
		    location   	(912, 1648)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(723, 1582)
			fill_color 	4227327
			nlines     	1
			max_width  	378
			justify    	0
			label      	"CHeight")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF508690258"
		    width      	396
		    height     	152
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SectElem::CLight" @47
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1568, 2064)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1379, 1999)
			fill_color 	4227327
			nlines     	1
			max_width  	378
			justify    	0
			label      	"CLight")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF508750276"
		    width      	396
		    height     	150
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @48
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF87875037A"
		    client     	@41
		    supplier   	@47
		    line_style 	0)
		(object ClassView "Class" "Logical View::SectElem::CColor" @49
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3280, 2816)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(3091, 2750)
			fill_color 	4227327
			nlines     	1
			max_width  	378
			justify    	0
			label      	"CColor")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF5087A0014"
		    width      	396
		    height     	152
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Sector::HeightField" @50
		    location   	(160, 1904)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(16, 1820)
			fill_color 	4227327
			nlines     	2
			max_width  	288
			justify    	0
			label      	"HeightField")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF8795F0302"
		    width      	300
		    height     	180)
		(object UsesView "" @51
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF878640398"
		    client     	@40
		    supplier   	@46
		    line_style 	0)
		(object CategoryView "Logical View::Sector::SectorMatrix" @52
		    location   	(1568, 224)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1424, 140)
			fill_color 	4227327
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SectorMatrix")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AF9B6CF0384"
		    width      	300
		    height     	180)
		(object InheritTreeView "" @53
		    location   	(784, 1258)
		    line_color 	32896
		    fill_color 	4227327
		    supplier   	@39
		    vertices   	(list Points
			(784, 1258)
			(784, 1036)))
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFB11B001A4"
		    client     	@40
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(345, 1550)
		    terminal_attachment 	(345, 1258)
		    drawSupplier 	@53)
		(object InheritView "" @55
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFB11C20032"
		    client     	@43
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(2716, 2780)
		    terminal_attachment 	(2716, 1258)
		    drawSupplier 	@53)
		(object CategoryView "Logical View::Sector::LightMap" @56
		    location   	(1152, 2272)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1008, 2188)
			fill_color 	4227327
			nlines     	2
			max_width  	288
			justify    	0
			label      	"LightMap")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AFC0D5A01AE"
		    width      	300
		    height     	180)
		(object ClassView "Class" "Logical View::SectElem::CTile" @57
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2304, 2400)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(2115, 2334)
			fill_color 	4227327
			nlines     	1
			max_width  	378
			justify    	0
			label      	"CTile")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AFE96C5000A"
		    width      	396
		    height     	152
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @58
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFE99AC00C8"
		    client     	@42
		    supplier   	@57
		    line_style 	0)
		(object CategoryView "Logical View::Sector::TexMap" @59
		    location   	(1808, 2608)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1664, 2524)
			fill_color 	4227327
			nlines     	2
			max_width  	288
			justify    	0
			label      	"TexMap")
		    icon_style 	"Icon"
		    line_color 	32896
		    fill_color 	4227327
		    quidu      	"3AFE99CB00F0"
		    width      	300
		    height     	180)
		(object UsesView "" @60
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AF878890078"
		    client     	@43
		    supplier   	@49
		    line_style 	3
		    origin_attachment 	(2871, 2820)
		    terminal_attachment 	(3082, 2820))
		(object InheritView "" @61
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFE99F20230"
		    client     	@41
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(1137, 2012)
		    terminal_attachment 	(1137, 1258)
		    drawSupplier 	@53)
		(object InheritView "" @62
		    stereotype 	TRUE
		    line_color 	32896
		    quidu      	"3AFB11BD006E"
		    client     	@42
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(1810, 2348)
		    terminal_attachment 	(1810, 1258)
		    drawSupplier 	@53)))))
