<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Borland\GammaE_Scene.lib"/>
    <OBJFILES value="..\..\Borland\CFont.obj ..\..\Borland\CHeadUpDisplay.obj 
      ..\..\Borland\THUDObjPosEntry.obj ..\..\Borland\ASE_ModelParser.obj 
      ..\..\Borland\ASE_Tokens.obj ..\..\Borland\CLoader3DS.obj 
      ..\..\Borland\T3DS_Chunk.obj ..\..\Borland\CLoaderBSP2.obj 
      ..\..\Borland\CLoaderGEM.obj ..\..\Borland\CLoaderMD2.obj 
      ..\..\Borland\MD2LightNormals.obj ..\..\Borland\CLoaderMD3.obj 
      ..\..\Borland\C3DLoader.obj ..\..\Borland\CSaverGEM.obj 
      ..\..\Borland\C3DSaver.obj ..\..\Borland\CObject3D_AnimCfg.obj 
      ..\..\Borland\CObject3D_AnimCfgGen.obj 
      ..\..\Borland\CObject3D_AnimCfgMgr.obj ..\..\Borland\CObject3D_AnimGen.obj 
      ..\..\Borland\CObject3D_AnimMesh.obj ..\..\Borland\CObject3D_AnimNode.obj 
      ..\..\Borland\CObject3D_AnimTransf.obj ..\..\Borland\TFrameAnimation.obj 
      ..\..\Borland\CBillboard.obj ..\..\Borland\CBillboard_AxisAlign.obj 
      ..\..\Borland\CBillboard_ScrAlign.obj 
      ..\..\Borland\CBillboard_WorldAlign.obj ..\..\Borland\CParticleSystem.obj 
      ..\..\Borland\CParticleSystem_Coolant.obj 
      ..\..\Borland\CParticleSystem_Generic.obj 
      ..\..\Borland\cParticleSystem_Generic_Quad.obj 
      ..\..\Borland\CParticleSystem_Generic_Stretch.obj 
      ..\..\Borland\CParticleSystem_Sparks.obj ..\..\Borland\CObject3D.obj 
      ..\..\Borland\CObject3D_BSPNode.obj ..\..\Borland\CObject3D_Camera.obj 
      ..\..\Borland\CObject3D_CompiledLeaf.obj ..\..\Borland\CObject3D_Leaf.obj 
      ..\..\Borland\CObject3D_Mux.obj ..\..\Borland\CObject3D_Node.obj 
      ..\..\Borland\CTransMatrix.obj ..\..\Borland\e3DObjectTypeID.obj 
      ..\..\Borland\SCNUt_BSPBuilder.obj ..\..\Borland\SCNUt_Mesh2TriScene.obj 
      ..\..\Borland\SCNUt_OctreeBuilder.obj ..\..\Borland\SCNUt_SceneBuilder.obj 
      ..\..\Borland\SCNUt_SceneCompiler.obj 
      ..\..\Borland\SCNUt_Scn2TriScnBuilder.obj 
      ..\..\Borland\SCNUt_ComputeBoundingBox.obj 
      ..\..\Borland\SCNUt_MaterialTable.obj 
      ..\..\Borland\SCNUt_MeshCompacter.obj ..\..\Borland\SCNUt_MeshGenerator.obj 
      ..\..\Borland\SCNUt_AnimMesh_NormalComputer.obj 
      ..\..\Borland\SCNUt_AdjTri.obj ..\..\Borland\SCNUt_AdjTriList.obj 
      ..\..\Borland\SCNUt_AdjTriListBuilder.obj ..\..\Borland\SCNUt_Edge.obj 
      ..\..\Borland\SCNUt_EdgeBuilder.obj ..\..\Borland\SCNUt_EdgeList.obj 
      ..\..\Borland\SCNUt_Stripifier.obj ..\..\Borland\SCNUt_TriUtils.obj 
      ..\..\Borland\SCNUt_TriSceneSeparator.obj 
      ..\..\Borland\SCNUt_TriSceneClassifier.obj 
      ..\..\Borland\SCNUt_TriSceneSplitter.obj 
      ..\..\Borland\SCNUt_TransformTriScene.obj 
      ..\..\Borland\SCNUt_TriSceneLoader.obj 
      ..\..\Borland\SCNUt_TriSceneAccumulator.obj 
      ..\..\Borland\SCNUt_ExtendedTri.obj ..\..\Borland\SCNUt_Triangle.obj 
      ..\..\Borland\SCNUt_TriScene.obj ..\..\Borland\SCNUt_ePolyState.obj 
      ..\..\Borland\CObject3D_Transf.obj 
      ..\..\Borland\SCNUt_VisibilityTester.obj ..\..\Borland\SCNUt_CoplanarRemover.obj 
      ..\..\Borland\ScnUt_ShaderAssigner.obj ..\..\Borland\SCNUt_PlanarMapper.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\2D_Objects;..\3D_Loaders\3DMax_ASE;..\3D_Loaders\3DSLoader;..\3D_Loaders\BSP2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\MD2Loader;..\3D_Loaders\MD3Loader;..\3D_Loaders;..\3D_Savers\GEMSaver;..\3D_Savers;..\Animation;..\BillBoard;..\ParticleSystems;..;..\SceneUtils\BSPBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\SceneBuilder;..\SceneUtils\SceneCompiler;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\ScnBBoxGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnStripifier;..\SceneUtils\ScnUtils;..\SceneUtils\SeparateTriScene;..\SceneUtils\SplitTriScene;..\SceneUtils\TransfTriScn;..\SceneUtils\TriScnLoader;..\SceneUtils;..\SceneUtils\ScnVisibilityTester;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnPlanarMapper"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;NULL=0"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GammaE_Scene.bpf"/>
    <INCLUDEPATH value="..\;..;..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src"/>
    <LIBPATH value="..\;..;..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value="GammaE_Scene"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a4 -5 -b -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Borland -N0..\..\Borland -$YD -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;I:\Projects\GammaE\Borland\&quot; /P128"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=..\;..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item1=..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item2=..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item3=..\;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item4=..\;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item5=..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item6=..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item7=..\;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item8=..\;..\3D_Loaders\BSP2Loader;..;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item9=..\3D_Loaders\BSP2Loader;..\;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item10=..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item11=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item12=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\..\libs\TexLib\Src
Item13=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..;I:\Projects\libs\TexLib\Src
Item14=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;..\..
Item15=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl;I:\Projects\GammaE
Item16=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\;..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\SceneUtils\ScnPlanarMapper;..\SceneUtils\ScnShaderAssigner;..\SceneUtils\ScnCoplanarRemover;..\SceneUtils\ScnVisibilityTester;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin\;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\Tools\Octree;I:\Lenguaje\Borland\CBuilder5\Bin;..\SceneUtils\TriScnLoader;..\SceneUtils\SplitTriScene;..\SceneUtils\SeparateTriScene;..\SceneUtils\ScnUtils;..\SceneUtils\ScnNormalGen;..\SceneUtils\ScnMeshGen;..\SceneUtils\ScnBBoxGen;..\SceneUtils\SceneCompiler;..\SceneUtils\SceneBuilder;..\;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;..;..\3D_Loaders\BSP2Loader;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\;..\3D_Loaders\BSP2Loader;..;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\3D_Loaders\BSP2Loader;..\;..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\SceneUtils\ScnStripifier;..\SceneUtils\TransfTriScn;..\SceneUtils\Scn2TriScnBuilder;..\SceneUtils\Mesh2TriScn;..\SceneUtils\OctreeBuilder;..\SceneUtils\BSPBuilder;..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\;..;..\SceneUtils;..\ParticleSystems;..\BillBoard;..\Animation;..\3D_Savers\GEMSaver;..\3D_Savers;..\3D_Loaders;..\3D_Loaders\MD3Loader;..\3D_Loaders\MD2Loader;..\3D_Loaders\GEMLoader;..\3D_Loaders\3DSLoader;..\3D_Loaders\3DMax_ASE;..\2D_Objects\Console;..\2D_Objects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;NULL=0
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=..\..\Borland
Item1=I:\Projects\GammaE\Borland\
Item2=output
Item3=I:\Projects\GammaE\Borland

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\Borland\
Item1=I:\Projects\GammaE\Borland\
Item2=I:\Projects\GammaE\Borland

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=I:\Projects\GammaE\Borland\
Item1=I:\Projects\GammaE\Borland
Item2=.

[HistoryLists\hlTlibPageSize]
Count=4
Item0=0x0080
Item1=0x0040
Item2=0x0020
Item3=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=GammaE_Scene

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>