// -------------------------------------------------------
// 15-12-2001
// -------------------------------------------------------

Stripificador - Dada una mesh, convertirla en una mesh stripificada

Compilador Shader - Dado un shader, convertirlo en una tabla de acceso
secuencial, susceptible de ser renderizada utilizando multitextura

Colisiones - Para objetos que requieran tipo de test BV-BV, como
posiblemente personajes, proyectiles y otro, podemos mantener una
tabla que cuando se testea A-B también se actualize B-A.