//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\Console\ConsoleIO.cpp");
USEUNIT("..\ParseUtils\ParseUtils.cpp");
USEUNIT("..\TAD\CHashTable.cpp");
USEUNIT("..\TAD\CLookupArray.cpp");
USEUNIT("..\TAD\CLookupEntry.cpp");
USEUNIT("..\Timing\CChrono.cpp");
USEUNIT("..\Timming\Chronos.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

