<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DummyEditor.exe"/>
    <OBJFILES value="output\DummyEditor.obj output\GUI.obj output\CDummyList.obj 
      output\CDummyTypes.obj output\CDummyInstance.obj output\GUI_SelDumType.obj 
      output\CDummyRedistributor.obj output\DummyInfoFile.obj"/>
    <RESFILES value="DummyEditor.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) GUI.dfm GUI_SelDumType.dfm"/>
    <LIBFILES value="..\TerrainEditor\TerrPrjLib\Lib\Borland\TerrPrj.lib 
      ..\..\..\libs\TexLib\Lib\Borland\TexLIB.lib 
      ..\..\..\libs\FileLib\Lib\Borland\FileLib.lib 
      ..\..\..\libs\TerrainGenerationLib\Lib\Borland\TerrainGeneration.lib 
      ..\..\..\libs\MathGLib\lib\Borland\MathG.lib ..\..\Borland\GammaE_E3D.lib 
      ..\..\Borland\GammaE_Math.lib ..\..\Borland\GammaE_Misc.lib 
      ..\..\Borland\GammaE_Scene.lib ..\..\Borland\GammaE_TerrainData.lib 
      ..\..\Borland\GammaE_FileSys.lib ..\..\Borland\GammaE_Mem.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi PS2Controls.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;USE_PRECOMPILED_HEADERS"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DummyEditor.cpp"/>
    <INCLUDEPATH value="I:\Lenguaje\Borland\CBuilder5\Bin\;i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src"/>
    <LIBPATH value="..\..\..\TerrainEditor\TerrainEditor\libs;I:\Lenguaje\Borland\CBuilder5\Bin\;i:\lenguaje\borland\CBuilder5\Projects\;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=output\DEdPch.csm -Hc -Vx -Ve -X- -r- -a4 -5 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2output -N0output -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;I:\Projects\GammaE\Tools\DummyEditor\output\&quot; -Ioutput -D&quot;&quot; -aa -Tpe -x 
      -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=I:\Lenguaje\Borland\CBuilder5\Bin\;i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src
Item1=I:\Lenguaje\Borland\CBuilder5\Bin;i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src
Item2=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src;I:\Projects\GammaE
Item3=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;..\..\..\libs\MathGLib\Src
Item4=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src;I:\Projects\libs\MathGLib\Src
Item5=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src;..\..\..\libs\TerrainGenerationLib\Src
Item6=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src;..\..\..\libs\FileLib\Src
Item7=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;..\..\..\libs\TexLib\Src
Item8=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData;I:\Projects\libs\TexLib\Src
Item9=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib;..\..\TerrainData
Item10=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;..\..\TerrainData\BorlandLib
Item11=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src;I:\Projects\GammaE\TerrainData\BorlandLib
Item12=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;..\TerrainEditor\TerrPrjLib\Src
Item13=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..;I:\Projects\GammaE\Tools\TerrainEditor\TerrPrjLib\Src
Item14=i:\lenguaje\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..
Item15=i:\lenguaje\borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..
Item16=$(BCB)\include;$(BCB)\include\vcl;..\..
Item17=$(BCB)\include;$(BCB)\include\vcl;..\..\Math
Item18=$(BCB)\include;$(BCB)\include\vcl;I:\Projects\GammaE\Math
Item19=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=I:\Lenguaje\Borland\CBuilder5\Bin\;i:\lenguaje\borland\CBuilder5\Projects\;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item1=I:\Lenguaje\Borland\CBuilder5\Bin;i:\lenguaje\borland\CBuilder5\Projects\;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item2=i:\lenguaje\borland\CBuilder5\Projects\;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item3=i:\lenguaje\borland\CBuilder5\Projects;..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\TerrainEditor\TerrainEditor\libs;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;USE_PRECOMPILED_HEADERS
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=output

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=I:\Projects\GammaE\Tools\DummyEditor\output\
Item1=output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>