#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = TexLIB.lib FileLib.lib MathG.lib TerrainGeneration.lib \
  GammaE_Misc.lib GammaE_Mem.lib GammaE_FileSys.lib GammaE_Math.lib \
  GammaE_E3D.lib GammaE_Scene.lib GammaE_TerrainData.lib TerrPrj.lib \
  GammaE_Octree.exe MD2Conv.exe Texturizer.exe ShipGen.exe ParticleEditor.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

TerrPrj.lib: ..\TerrainEditor\TerrPrjLib\Lib\Borland\TerrPrj.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_TerrainData.lib: ..\..\TerrainData\BorlandLib\GammaE_TerrainData.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_Math.lib: ..\..\Math\BorlandLib\GammaE_Math.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TexLIB.lib: ..\..\..\libs\TexLib\Lib\Borland\TexLib.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FileLib.lib: ..\..\..\libs\FileLib\Lib\Borland\FileLib.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TerrainGeneration.lib: ..\..\..\libs\TerrainGenerationLib\Lib\Borland\TerrainGeneration.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

MathG.lib: ..\..\..\libs\MathGLib\lib\Borland\MathG.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_E3D.lib: ..\..\E3D\BorlandLib\GammaE_E3D.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_Misc.lib: ..\..\Misc\BorlandLib\GammaE_Misc.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_Scene.lib: ..\..\Scene\BorlandLib\GammaE_Scene.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_Octree.exe: ..\Octree\GammaE_Octree.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

MD2Conv.exe: ..\MD2toGEM\MD2Conv.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Texturizer.exe: ..\..\..\Orion\Tools\Texturizer\Texturizer.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ShipGen.exe: ..\..\..\Orion\Tools\ShipGen\ShipGen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_Mem.lib: ..\..\Memory\BorlandLib\GammaE_Mem.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GammaE_FileSys.lib: ..\..\FileSys\BorlandLib\GammaE_FileSys.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ParticleEditor.exe: ..\..\..\Orion\Tools\ParticleEditor\ParticleEditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


