USEUNIT(".\Collider\CCOL_Collider.cpp");
USEUNIT(".\Collider\CCOL_Stack.cpp");
USEUNIT(".\Collider\CCOL_StackCollisionElem.cpp");
USEUNIT(".\Collider\eCOL_ColliderType.cpp");
USEUNIT(".\Collider\eCOL_TestType.cpp");
USEUNIT(".\CollisionUtils\CCOL_TriList_BVRayTest.cpp");
USEUNIT(".\CollisionSystem\CCOL_CollisionSystem.cpp");
USEUNIT(".\CollisionSystem\CCOL_ColState.cpp");
USEUNIT(".\COL_TriList\CCOL_Scn_TriListGen.cpp");
USEUNIT(".\COL_TriList\CCOL_Triangle.cpp");
USEUNIT(".\COL_TriList\CCOL_TriList.cpp");
USEUNIT(".\COL_TriList\CCOL_TriListGen.cpp");
USEUNIT(".\COL_TriList\CCOL_TRN_TriListGen.cpp");
USEUNIT(".\COL_Testers\COL_StaticTest\CCOL_ST_Box.cpp");
USEUNIT(".\COL_Testers\COL_StaticTest\CCOL_ST_ColTester.cpp");
USEUNIT(".\COL_Testers\COL_StaticTest\CCOL_ST_Point.cpp");
USEUNIT(".\COL_Testers\COL_StaticTest\CCOL_ST_Sphere.cpp");
USEUNIT(".\COL_Testers\COL_StaticTest\CCOL_ST_Tris.cpp");
USEUNIT(".\COL_Testers\COL_DynamicTest\CCOL_DT_Box.cpp");
USEUNIT(".\COL_Testers\COL_DynamicTest\CCOL_DT_ColTester.cpp");
USEUNIT(".\COL_Testers\COL_DynamicTest\CCOL_DT_Point.cpp");
USEUNIT(".\COL_Testers\COL_DynamicTest\CCOL_DT_Sphere.cpp");
USEUNIT(".\COL_Testers\COL_DynamicTest\CCOL_DT_Tri.cpp");
USEUNIT(".\COL_Testers\COL_SceneTest\COL_MeshTest\CCOL_MeshTester.cpp");
USEUNIT(".\COL_Testers\COL_SceneTest\COL_MeshTest\CCOL_MT_CommonMesh.cpp");
USEUNIT(".\COL_Testers\COL_SceneTest\COL_MeshTest\CCOL_MT_TerrainMesh.cpp");
USEUNIT(".\COL_Testers\COL_SceneTest\CCOL_Mesh.cpp");
USEUNIT(".\COL_Testers\COL_SceneTest\CCOL_Scn_ColTester.cpp");
USEFILE("vctobpr.log");

#define Library
