//## begin module%3AA256E702CB.cm preserve=no
//	  %X% %Q% %Z% %W%
//## end module%3AA256E702CB.cm

//## begin module%3AA256E702CB.cp preserve=no
//## end module%3AA256E702CB.cp

//## Module: CObject3D_AnimatedMesh%3AA256E702CB; Pseudo Package specification
//## Source file: i:\Projects\GammaE\Scene\Animation\CObject3D_AnimatedMesh.h

#ifndef CObject3D_AnimatedMesh_h
#define CObject3D_AnimatedMesh_h 1

//## begin module%3AA256E702CB.additionalIncludes preserve=no
//## end module%3AA256E702CB.additionalIncludes

//## begin module%3AA256E702CB.includes preserve=yes
//## end module%3AA256E702CB.includes

// CObject3D_Leaf
#include "Scene\CObject3D_Leaf.h"
// TFrameAnimation
#include "Scene\Animation\TFrameAnimation.h"
//## begin module%3AA256E702CB.additionalDeclarations preserve=yes
//## end module%3AA256E702CB.additionalDeclarations


//## begin CObject3D_AnimatedMesh%3AA256E702CB.preface preserve=yes
//## end CObject3D_AnimatedMesh%3AA256E702CB.preface

//## Class: CObject3D_AnimatedMesh%3AA256E702CB
//	Frames es un array de MESH que solo tienen datos (o
//	deberian tener) en el buffer de vértices.
//
//	El resto de información, que será común para todos los
//	frames de la animación, estarán en el campo Mesh.
//
//	Mesh es una malla construida dentro de la función Get
//	Mesh.
//	Por ejemplo, tendrá los punteros asignados a bufferes
//	comunes, excepto lo que son los vértices, que en se
//	deberán recalcular en función del frame actual.
//## Category: Scene::Animation%3BA297A00326
//## Persistence: Transient
//## Cardinality/Multiplicity: n

//## Uses: <unnamed>%3AC4D1EA0302;TFrameAnimation { -> }

class CObject3D_AnimatedMesh : public CObject3D_Leaf  //## Inherits: <unnamed>%3AA256E702CA
{
  //## begin CObject3D_AnimatedMesh%3AA256E702CB.initialDeclarations preserve=yes
  //## end CObject3D_AnimatedMesh%3AA256E702CB.initialDeclarations

  public:
    //## Constructors (generated)
      CObject3D_AnimatedMesh();

    //## Destructor (generated)
      virtual ~CObject3D_AnimatedMesh();


    //## Other Operations (specified)
      //## Operation: Clear%986154964
      virtual void Clear ();

      //## Operation: poGetMesh%983822075
      virtual CMesh * poGetMesh ();

      //## Operation: CreateFrames%985725081
      void CreateFrames (int _NumFrames, int _NumVertexs);

      //## Operation: CreateFrameAnims%985977419
      void CreateFrameAnims (int iNumFrameAnims);

      //## Operation: SetupFrameAnim%985977420
      void SetupFrameAnim (int FrameAnim, int InitialFrame, int FinalFrame, float FrameAnimTime);

      //## Operation: SetFrameAnim%985977421
      void SetFrameAnim (int iFrameAnim);

      //## Operation: InterpolateFrames%985978727
      void InterpolateFrames (CMesh *IFrame, CMesh *FFrame, float fFactor);

      //## Operation: poComputeBoundVol%986334610
      virtual void poComputeBoundVol ();

      //## Operation: poGetFrame%995721546
      CMesh * poGetFrame (int iFrame);

    // Additional Public Declarations
      //## begin CObject3D_AnimatedMesh%3AA256E702CB.public preserve=yes
      //## end CObject3D_AnimatedMesh%3AA256E702CB.public

  protected:
    // Additional Protected Declarations
      //## begin CObject3D_AnimatedMesh%3AA256E702CB.protected preserve=yes
      //## end CObject3D_AnimatedMesh%3AA256E702CB.protected

  private:
    // Data Members for Class Attributes

      //## Attribute: Frames%3AA256E702CC
      //## begin CObject3D_AnimatedMesh::Frames%3AA256E702CC.attr preserve=no  private: CMesh * * {UA} NULL
      CMesh * *Frames;
      //## end CObject3D_AnimatedMesh::Frames%3AA256E702CC.attr

      //## Attribute: NumFrames%3AA256E702CD
      //## begin CObject3D_AnimatedMesh::NumFrames%3AA256E702CD.attr preserve=no  private: int {UA} 0
      int NumFrames;
      //## end CObject3D_AnimatedMesh::NumFrames%3AA256E702CD.attr

      //## Attribute: FrameAnims%3AC4D1A60262
      //## begin CObject3D_AnimatedMesh::FrameAnims%3AC4D1A60262.attr preserve=no  private: TFrameAnimation * {UA} NULL
      TFrameAnimation *FrameAnims;
      //## end CObject3D_AnimatedMesh::FrameAnims%3AC4D1A60262.attr

      //## Attribute: NumAnimFrames%3AC4D1B40154
      //## begin CObject3D_AnimatedMesh::NumAnimFrames%3AC4D1B40154.attr preserve=no  private: int {UA} 0
      int NumAnimFrames;
      //## end CObject3D_AnimatedMesh::NumAnimFrames%3AC4D1B40154.attr

      //## Attribute: CurrentFrameAnim%3AC4D2D702D0
      //## begin CObject3D_AnimatedMesh::CurrentFrameAnim%3AC4D2D702D0.attr preserve=no  private: int {UA} 0
      int CurrentFrameAnim;
      //## end CObject3D_AnimatedMesh::CurrentFrameAnim%3AC4D2D702D0.attr

      //## Attribute: CurrentTime%3AC4D2E300FA
      //## begin CObject3D_AnimatedMesh::CurrentTime%3AC4D2E300FA.attr preserve=no  private: float {UA} 0
      float CurrentTime;
      //## end CObject3D_AnimatedMesh::CurrentTime%3AC4D2E300FA.attr

    // Additional Private Declarations
      //## begin CObject3D_AnimatedMesh%3AA256E702CB.private preserve=yes
      //## end CObject3D_AnimatedMesh%3AA256E702CB.private

  private: //## implementation
    // Additional Implementation Declarations
      //## begin CObject3D_AnimatedMesh%3AA256E702CB.implementation preserve=yes
      //## end CObject3D_AnimatedMesh%3AA256E702CB.implementation

};

//## begin CObject3D_AnimatedMesh%3AA256E702CB.postscript preserve=yes
//## end CObject3D_AnimatedMesh%3AA256E702CB.postscript

// Class CObject3D_AnimatedMesh 

//## begin module%3AA256E702CB.epilog preserve=yes
//## end module%3AA256E702CB.epilog


#endif
